Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RTRKF042::  Wed Jun 07 09:54:35 2017

par -w -intstyle ise -ol high -mt off fb_less_2d_gpu_standalone_map.ncd
fb_less_2d_gpu_standalone.ncd fb_less_2d_gpu_standalone.pcf 


Constraints file: fb_less_2d_gpu_standalone.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "fb_less_2d_gpu_standalone" is an NCD, version 3.2, device xc6slx45, package fgg676, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@licserver'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@licserver'.
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,296 out of  54,576    7%
    Number used as Flip Flops:               4,296
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,542 out of  27,288   12%
    Number used as logic:                    3,055 out of  27,288   11%
      Number using O6 output only:           2,799
      Number using O5 output only:              59
      Number using O5 and O6:                  197
      Number used as ROM:                        0
    Number used as Memory:                      38 out of   6,408    1%
      Number used as Dual Port RAM:             38
        Number using O6 output only:             6
        Number using O5 output only:             2
        Number using O5 and O6:                 30
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:    449
      Number with same-slice register load:    443
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,399 out of   6,822   20%
  Number of MUXCYs used:                       260 out of  13,644    1%
  Number of LUT Flip Flop pairs used:        4,750
    Number with an unused Flip Flop:           926 out of   4,750   19%
    Number with an unused LUT:               1,208 out of   4,750   25%
    Number of fully used LUT-FF pairs:       2,616 out of   4,750   55%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        32 out of     358    8%
    Number of LOCed IOBs:                       32 out of      32  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        15 out of     116   12%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            5 out of      58    8%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal fb_less_2d_gpu_i/Mram_iw_s2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fb_less_2d_gpu_i/Mram_w_s2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fb_less_2d_gpu_i/Mram_m_s1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fb_less_2d_gpu_i/Mram_iw_s1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fb_less_2d_gpu_i/Mram_w_s1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fb_less_2d_gpu_i/Mram_m_s2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 22682 unrouted;      REAL time: 5 secs 

Phase  2  : 20190 unrouted;      REAL time: 6 secs 

Phase  3  : 7548 unrouted;      REAL time: 18 secs 

Phase  4  : 8946 unrouted; (Setup:1517508, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: fb_less_2d_gpu_standalone.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1797206, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 24 secs 

Phase  6  : 0 unrouted; (Setup:1605741, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 12 secs 

Updating file: fb_less_2d_gpu_standalone.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:1605741, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 33 secs 

Phase  8  : 0 unrouted; (Setup:1605741, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 33 secs 

Phase  9  : 0 unrouted; (Setup:1605741, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 33 secs 

Phase 10  : 0 unrouted; (Setup:1148835, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 34 secs 
Total REAL time to Router completion: 2 mins 34 secs 
Total CPU time to Router completion: 2 mins 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk_100MHz | BUFGMUX_X3Y13| No   | 1191 |  0.065     |  1.773      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1148835 (Setup: 1148835, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk_gen_clk_fx = PERIOD TIMEGRP "clk_g | SETUP       |    -2.191ns|    11.079ns|    1251|     1148835
  en_clk_fx" TS_CLK / 4.16666667 HIGH       | HOLD        |     0.401ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "clk_24MHz_i" 37. | MINLOWPULSE |    21.036ns|    16.000ns|       0|           0
  037 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK                         |     37.037ns|     16.000ns|     46.163ns|            0|         1251|            0|      5294989|
| TS_clk_gen_clk_fx             |      8.889ns|     11.079ns|          N/A|         1251|            0|      5294989|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 37 secs 
Total CPU time to PAR completion: 2 mins 39 secs 

Peak Memory Usage:  513 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1251 errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file fb_less_2d_gpu_standalone.ncd



PAR done!
