Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MILAN-PC::  Wed Jun 07 20:48:43 2017

par -w -intstyle ise -ol high -mt off fb_less_2d_gpu_standalone_map.ncd
fb_less_2d_gpu_standalone.ncd fb_less_2d_gpu_standalone.pcf 


Constraints file: fb_less_2d_gpu_standalone.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "fb_less_2d_gpu_standalone" is an NCD, version 3.2, device xc6slx45, package fgg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,064 out of  54,576   11%
    Number used as Flip Flops:               2,911
    Number used as Latches:                  3,153
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,379 out of  27,288   12%
    Number used as logic:                    3,178 out of  27,288   11%
      Number using O6 output only:           2,680
      Number using O5 output only:              69
      Number using O5 and O6:                  429
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:    201
      Number with same-slice register load:    195
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,073 out of   6,822   30%
  Number of MUXCYs used:                       256 out of  13,644    1%
  Number of LUT Flip Flop pairs used:        7,247
    Number with an unused Flip Flop:         1,575 out of   7,247   21%
    Number with an unused LUT:               3,868 out of   7,247   53%
    Number of fully used LUT-FF pairs:       1,804 out of   7,247   24%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        32 out of     358    8%
    Number of LOCed IOBs:                       32 out of      32  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        15 out of     116   12%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            5 out of      58    8%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 22 secs 
Finished initial Timing Analysis.  REAL time: 22 secs 

Starting Router


Phase  1  : 25834 unrouted;      REAL time: 25 secs 

Phase  2  : 23569 unrouted;      REAL time: 31 secs 

Phase  3  : 10712 unrouted;      REAL time: 2 mins 19 secs 

Phase  4  : 10712 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 23 secs 

Updating file: fb_less_2d_gpu_standalone.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 55 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 55 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 55 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 55 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 55 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 57 secs 
Total REAL time to Router completion: 4 mins 57 secs 
Total CPU time to Router completion: 4 mins 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk_100MHz | BUFGMUX_X3Y13| No   |  757 |  0.062     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|145_o_Mux_1490_o_BUF |              |      |      |            |             |
|                   G |  BUFGMUX_X2Y2| No   |    6 |  0.014     |  1.730      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|      m__n93852_BUFG | BUFGMUX_X2Y10| No   |    8 |  0.034     |  1.769      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|      m__n93853_BUFG | BUFGMUX_X2Y12| No   |    8 |  0.054     |  1.769      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|      m__n93851_BUFG | BUFGMUX_X3Y14| No   |    8 |  0.058     |  1.766      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|      m__n93855_BUFG |  BUFGMUX_X2Y1| No   |   12 |  0.028     |  1.767      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|      m__n93856_BUFG |  BUFGMUX_X2Y4| No   |    8 |  0.028     |  1.766      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3502_o_Mux_8204_o |         Local|      |    4 |  0.542     |  1.391      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3518_o_Mux_8236_o |         Local|      |    4 |  0.299     |  1.362      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3390_o_Mux_7980_o |         Local|      |    4 |  1.499     |  2.306      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3406_o_Mux_8012_o |         Local|      |    4 |  0.785     |  1.847      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3534_o_Mux_8268_o |         Local|      |    4 |  0.373     |  1.128      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3422_o_Mux_8044_o |         Local|      |    4 |  1.128     |  1.972      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3550_o_Mux_8300_o |         Local|      |    4 |  0.581     |  1.519      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3566_o_Mux_8332_o |         Local|      |    4 |  1.199     |  1.793      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3438_o_Mux_8076_o |         Local|      |    4 |  0.501     |  1.339      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3582_o_Mux_8364_o |         Local|      |    4 |  1.183     |  2.044      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3598_o_Mux_8396_o |         Local|      |    4 |  1.166     |  2.159      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2958_o_Mux_7116_o |         Local|      |    3 |  0.874     |  1.579      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mmu |              |      |      |            |             |
|x_current_state_s[4] |              |      |      |            |             |
|_GND_2590_o_Mux_6380 |              |      |      |            |             |
|                _o11 |         Local|      |   36 |  0.381     |  2.735      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3134_o_Mux_7468_o |         Local|      |    4 |  0.832     |  1.546      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|           m__n93854 |         Local|      |    6 |  1.683     |  2.936      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3150_o_Mux_7500_o |         Local|      |    4 |  1.680     |  2.349      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3166_o_Mux_7532_o |         Local|      |    4 |  0.804     |  1.407      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3182_o_Mux_7564_o |         Local|      |    4 |  1.910     |  2.256      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3198_o_Mux_7596_o |         Local|      |    4 |  0.736     |  1.378      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3214_o_Mux_7628_o |         Local|      |    4 |  1.473     |  2.431      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3230_o_Mux_7660_o |         Local|      |    4 |  0.458     |  1.355      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2990_o_Mux_7180_o |         Local|      |    3 |  0.157     |  0.975      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2974_o_Mux_7148_o |         Local|      |    3 |  1.005     |  1.751      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3246_o_Mux_7692_o |         Local|      |    4 |  2.727     |  4.719      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3262_o_Mux_7724_o |         Local|      |    4 |  0.947     |  1.970      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3278_o_Mux_7756_o |         Local|      |    4 |  0.717     |  1.460      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2126_o_Mux_5452_o |         Local|      |    2 |  0.515     |  1.139      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2206_o_Mux_5612_o |         Local|      |    2 |  0.121     |  1.183      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3006_o_Mux_7212_o |         Local|      |    3 |  0.653     |  0.994      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    153_o_Mux_1506_o |         Local|      |    6 |  1.246     |  3.735      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    161_o_Mux_1522_o |         Local|      |    6 |  1.043     |  4.151      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    169_o_Mux_1538_o |         Local|      |    6 |  3.444     |  6.235      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    177_o_Mux_1554_o |         Local|      |    6 |  2.915     |  3.739      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    185_o_Mux_1570_o |         Local|      |    6 |  3.040     |  5.320      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    193_o_Mux_1586_o |         Local|      |    6 |  2.475     |  3.525      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    201_o_Mux_1602_o |         Local|      |    6 |  2.444     |  3.084      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2142_o_Mux_5484_o |         Local|      |    2 |  0.198     |  1.256      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2302_o_Mux_5804_o |         Local|      |    2 |  0.062     |  1.032      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3022_o_Mux_7244_o |         Local|      |    3 |  0.367     |  0.722      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    209_o_Mux_1618_o |         Local|      |    6 |  2.150     |  3.373      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    217_o_Mux_1634_o |         Local|      |    6 |  1.799     |  3.318      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2878_o_Mux_6956_o |         Local|      |    3 |  1.386     |  1.904      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mmu |              |      |      |            |             |
|x_current_state_s[4] |              |      |      |            |             |
|_GND_3134_o_Mux_7468 |              |      |      |            |             |
|                _o11 |         Local|      |   36 |  0.843     |  2.319      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2798_o_Mux_6796_o |         Local|      |    3 |  0.448     |  1.170      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2894_o_Mux_6988_o |         Local|      |    3 |  0.782     |  1.627      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    225_o_Mux_1650_o |         Local|      |    6 |  1.782     |  2.964      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    233_o_Mux_1666_o |         Local|      |    6 |  2.921     |  3.849      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    241_o_Mux_1682_o |         Local|      |    6 |  3.001     |  4.507      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    305_o_Mux_1810_o |         Local|      |    6 |  1.151     |  1.893      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    249_o_Mux_1698_o |         Local|      |    6 |  3.258     |  4.489      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    313_o_Mux_1826_o |         Local|      |    6 |  2.343     |  3.298      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    257_o_Mux_1714_o |         Local|      |    6 |  3.355     |  4.274      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    321_o_Mux_1842_o |         Local|      |    6 |  2.500     |  3.512      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    385_o_Mux_1970_o |         Local|      |    6 |  1.635     |  2.438      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    265_o_Mux_1730_o |         Local|      |    6 |  2.763     |  4.225      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    329_o_Mux_1858_o |         Local|      |    6 |  0.823     |  2.327      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    393_o_Mux_1986_o |         Local|      |    6 |  1.786     |  2.588      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    273_o_Mux_1746_o |         Local|      |    6 |  3.789     |  5.069      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    337_o_Mux_1874_o |         Local|      |    6 |  1.719     |  2.555      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    281_o_Mux_1762_o |         Local|      |    6 |  2.817     |  3.796      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    345_o_Mux_1890_o |         Local|      |    6 |  2.065     |  2.887      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    289_o_Mux_1778_o |         Local|      |    6 |  1.480     |  3.183      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    353_o_Mux_1906_o |         Local|      |    6 |  2.493     |  3.218      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    297_o_Mux_1794_o |         Local|      |    6 |  2.836     |  4.205      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    361_o_Mux_1922_o |         Local|      |    6 |  1.342     |  2.356      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    369_o_Mux_1938_o |         Local|      |    6 |  1.626     |  2.286      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    377_o_Mux_1954_o |         Local|      |    6 |  1.827     |  3.578      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2926_o_Mux_7052_o |         Local|      |    3 |  0.452     |  1.209      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2110_o_Mux_5420_o |         Local|      |    2 |  0.423     |  1.245      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2942_o_Mux_7084_o |         Local|      |    3 |  0.271     |  1.055      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2766_o_Mux_6732_o |         Local|      |    3 |  0.560     |  1.392      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2686_o_Mux_6572_o |         Local|      |    3 |  0.204     |  1.052      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3486_o_Mux_8172_o |         Local|      |    4 |  0.578     |  1.366      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|     43_o_Mux_1286_o |         Local|      |    4 |  0.198     |  0.941      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1438_o_Mux_4076_o |         Local|      |    4 |  0.468     |  1.150      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2430_o_Mux_6060_o |         Local|      |    2 |  0.402     |  1.025      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2414_o_Mux_6028_o |         Local|      |    2 |  0.020     |  1.001      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2510_o_Mux_6220_o |         Local|      |    2 |  0.096     |  1.181      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2158_o_Mux_5516_o |         Local|      |    2 |  0.229     |  1.204      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2222_o_Mux_5644_o |         Local|      |    2 |  1.011     |  2.823      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2078_o_Mux_5356_o |         Local|      |    2 |  0.400     |  1.207      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mmu |              |      |      |            |             |
|x_current_state_s[4] |              |      |      |            |             |
|_GND_1009_o_Mux_3218 |              |      |      |            |             |
|                _o12 |         Local|      |   22 |  2.046     |  4.460      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2350_o_Mux_5900_o |         Local|      |    2 |  0.012     |  0.799      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2174_o_Mux_5548_o |         Local|      |    2 |  0.047     |  1.018      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2094_o_Mux_5388_o |         Local|      |    2 |  0.115     |  0.967      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2270_o_Mux_5740_o |         Local|      |    2 |  0.033     |  1.176      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2254_o_Mux_5708_o |         Local|      |    2 |  0.202     |  1.139      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2190_o_Mux_5580_o |         Local|      |    2 |  0.017     |  1.180      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3070_o_Mux_7340_o |         Local|      |    3 |  0.463     |  1.043      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3054_o_Mux_7308_o |         Local|      |    3 |  0.458     |  1.289      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2318_o_Mux_5836_o |         Local|      |    2 |  0.192     |  1.103      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2238_o_Mux_5676_o |         Local|      |    2 |  0.082     |  1.004      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3038_o_Mux_7276_o |         Local|      |    3 |  0.089     |  0.947      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2398_o_Mux_5996_o |         Local|      |    2 |  0.168     |  0.777      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2286_o_Mux_5772_o |         Local|      |    2 |  0.067     |  1.007      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2558_o_Mux_6316_o |         Local|      |    2 |  0.410     |  1.029      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2446_o_Mux_6092_o |         Local|      |    2 |  0.085     |  0.851      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2574_o_Mux_6348_o |         Local|      |    2 |  0.077     |  0.925      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2334_o_Mux_5868_o |         Local|      |    2 |  0.006     |  0.943      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2462_o_Mux_6124_o |         Local|      |    2 |  0.371     |  1.320      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2478_o_Mux_6156_o |         Local|      |    2 |  0.140     |  0.918      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2366_o_Mux_5932_o |         Local|      |    2 |  0.184     |  1.025      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2494_o_Mux_6188_o |         Local|      |    2 |  0.145     |  1.010      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2382_o_Mux_5964_o |         Local|      |    2 |  0.062     |  0.710      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2526_o_Mux_6252_o |         Local|      |    2 |  0.206     |  1.007      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2542_o_Mux_6284_o |         Local|      |    2 |  0.314     |  1.158      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3310_o_Mux_7820_o |         Local|      |    4 |  0.828     |  1.379      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2590_o_Mux_6380_o |         Local|      |    3 |  0.108     |  1.002      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2606_o_Mux_6412_o |         Local|      |    3 |  0.501     |  1.361      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2622_o_Mux_6444_o |         Local|      |    3 |  0.499     |  1.093      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2638_o_Mux_6476_o |         Local|      |    3 |  0.708     |  1.283      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2654_o_Mux_6508_o |         Local|      |    3 |  0.106     |  0.862      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2670_o_Mux_6540_o |         Local|      |    3 |  0.273     |  1.123      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2702_o_Mux_6604_o |         Local|      |    3 |  0.745     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2718_o_Mux_6636_o |         Local|      |    3 |  0.229     |  2.151      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2734_o_Mux_6668_o |         Local|      |    3 |  0.645     |  1.564      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1726_o_Mux_4652_o |         Local|      |    4 |  0.848     |  2.112      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1742_o_Mux_4684_o |         Local|      |    4 |  0.659     |  1.905      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1758_o_Mux_4716_o |         Local|      |    4 |  0.457     |  1.638      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1886_o_Mux_4972_o |         Local|      |    4 |  0.860     |  2.214      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1774_o_Mux_4748_o |         Local|      |    4 |  1.027     |  2.146      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1902_o_Mux_5004_o |         Local|      |    4 |  0.402     |  1.853      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1790_o_Mux_4780_o |         Local|      |    4 |  0.985     |  2.106      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1918_o_Mux_5036_o |         Local|      |    4 |  1.594     |  2.697      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2046_o_Mux_5292_o |         Local|      |    4 |  0.688     |  1.962      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1806_o_Mux_4812_o |         Local|      |    4 |  0.273     |  1.580      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1934_o_Mux_5068_o |         Local|      |    4 |  0.639     |  1.920      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2062_o_Mux_5324_o |         Local|      |    4 |  0.938     |  1.937      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1822_o_Mux_4844_o |         Local|      |    4 |  0.617     |  1.826      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1950_o_Mux_5100_o |         Local|      |    4 |  0.422     |  1.849      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1838_o_Mux_4876_o |         Local|      |    4 |  0.591     |  1.753      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1966_o_Mux_5132_o |         Local|      |    4 |  0.791     |  2.390      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1854_o_Mux_4908_o |         Local|      |    4 |  0.493     |  1.785      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1982_o_Mux_5164_o |         Local|      |    4 |  0.562     |  1.900      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1870_o_Mux_4940_o |         Local|      |    4 |  0.412     |  1.641      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1998_o_Mux_5196_o |         Local|      |    4 |  1.276     |  2.167      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2014_o_Mux_5228_o |         Local|      |    4 |  0.554     |  1.642      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2030_o_Mux_5260_o |         Local|      |    4 |  0.484     |  1.618      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1566_o_Mux_4332_o |         Local|      |    4 |  0.622     |  1.688      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1582_o_Mux_4364_o |         Local|      |    4 |  0.940     |  2.163      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1598_o_Mux_4396_o |         Local|      |    4 |  0.720     |  1.730      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1614_o_Mux_4428_o |         Local|      |    4 |  0.729     |  2.075      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1630_o_Mux_4460_o |         Local|      |    4 |  0.963     |  2.163      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1073_o_Mux_3346_o |         Local|      |    4 |  0.768     |  1.598      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1646_o_Mux_4492_o |         Local|      |    4 |  0.746     |  1.704      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1089_o_Mux_3378_o |         Local|      |    4 |  0.462     |  1.128      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1662_o_Mux_4524_o |         Local|      |    4 |  1.102     |  2.237      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1105_o_Mux_3410_o |         Local|      |    4 |  0.773     |  1.805      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1233_o_Mux_3666_o |         Local|      |    4 |  0.355     |  1.245      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1678_o_Mux_4556_o |         Local|      |    4 |  0.983     |  1.919      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1121_o_Mux_3442_o |         Local|      |    4 |  0.603     |  1.368      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1249_o_Mux_3698_o |         Local|      |    4 |  0.890     |  1.412      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1694_o_Mux_4588_o |         Local|      |    4 |  0.806     |  1.857      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1137_o_Mux_3474_o |         Local|      |    4 |  0.993     |  1.723      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1265_o_Mux_3730_o |         Local|      |    4 |  0.508     |  1.082      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1393_o_Mux_3986_o |         Local|      |    4 |  1.252     |  1.798      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1710_o_Mux_4620_o |         Local|      |    4 |  1.022     |  2.107      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1153_o_Mux_3506_o |         Local|      |    4 |  0.430     |  1.429      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1281_o_Mux_3762_o |         Local|      |    4 |  1.002     |  1.560      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1409_o_Mux_4018_o |         Local|      |    4 |  0.558     |  1.496      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1169_o_Mux_3538_o |         Local|      |    4 |  0.256     |  1.212      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1297_o_Mux_3794_o |         Local|      |    4 |  0.725     |  1.819      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1185_o_Mux_3570_o |         Local|      |    4 |  0.751     |  1.494      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1313_o_Mux_3826_o |         Local|      |    4 |  1.467     |  2.452      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1201_o_Mux_3602_o |         Local|      |    4 |  0.221     |  1.079      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1329_o_Mux_3858_o |         Local|      |    4 |  1.400     |  1.972      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1217_o_Mux_3634_o |         Local|      |    4 |  0.904     |  1.931      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1345_o_Mux_3890_o |         Local|      |    4 |  0.325     |  1.171      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1361_o_Mux_3922_o |         Local|      |    4 |  0.860     |  1.419      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1377_o_Mux_3954_o |         Local|      |    4 |  0.861     |  1.451      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2750_o_Mux_6700_o |         Local|      |    3 |  0.249     |  0.829      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2782_o_Mux_6764_o |         Local|      |    3 |  0.226     |  1.089      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2910_o_Mux_7020_o |         Local|      |    3 |  0.494     |  1.221      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2814_o_Mux_6828_o |         Local|      |    3 |  0.270     |  1.157      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3086_o_Mux_7372_o |         Local|      |    3 |  0.481     |  1.286      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2830_o_Mux_6860_o |         Local|      |    3 |  0.519     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2846_o_Mux_6892_o |         Local|      |    3 |  0.267     |  1.046      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2862_o_Mux_6924_o |         Local|      |    3 |  0.421     |  1.134      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    945_o_Mux_3090_o |         Local|      |    4 |  0.804     |  1.809      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    913_o_Mux_3026_o |         Local|      |    4 |  0.989     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1041_o_Mux_3282_o |         Local|      |    4 |  1.114     |  1.704      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|            m__n9385 |         Local|      |    4 |  0.267     |  2.297      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|           m__n93858 |         Local|      |    4 |  0.679     |  2.193      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    993_o_Mux_3186_o |         Local|      |    4 |  0.401     |  1.302      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    977_o_Mux_3154_o |         Local|      |    4 |  1.337     |  1.929      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1009_o_Mux_3218_o |         Local|      |    4 |  1.428     |  2.063      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|           m__n93859 |         Local|      |    4 |  0.425     |  1.510      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    961_o_Mux_3122_o |         Local|      |    4 |  0.678     |  1.489      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    929_o_Mux_3058_o |         Local|      |    4 |  1.281     |  2.024      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|     51_o_Mux_1302_o |         Local|      |    1 |  0.000     |  1.028      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1025_o_Mux_3250_o |         Local|      |    4 |  0.682     |  1.612      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1057_o_Mux_3314_o |         Local|      |    4 |  0.743     |  1.290      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3326_o_Mux_7852_o |         Local|      |    4 |  0.840     |  1.370      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3342_o_Mux_7884_o |         Local|      |    4 |  1.219     |  2.122      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3294_o_Mux_7788_o |         Local|      |    4 |  0.821     |  1.657      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3454_o_Mux_8108_o |         Local|      |    4 |  0.702     |  1.266      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3470_o_Mux_8140_o |         Local|      |    4 |  0.573     |  1.258      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3358_o_Mux_7916_o |         Local|      |    4 |  0.582     |  1.316      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3614_o_Mux_8428_o |         Local|      |    4 |  1.026     |  1.991      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3630_o_Mux_8460_o |         Local|      |    4 |  1.228     |  2.067      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3374_o_Mux_7948_o |         Local|      |    4 |  0.881     |  1.744      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_gen_clk_fx = PERIOD TIMEGRP "clk_g | SETUP       |     0.450ns|     8.438ns|       0|           0
  en_clk_fx" TS_CLK / 4.16666667 HIGH       | HOLD        |     0.413ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "clk_24MHz_i" 37. | MINLOWPULSE |    21.036ns|    16.000ns|       0|           0
  037 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK                         |     37.037ns|     16.000ns|     35.158ns|            0|            0|            0|       148902|
| TS_clk_gen_clk_fx             |      8.889ns|      8.438ns|          N/A|            0|            0|       148902|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 5 secs 
Total CPU time to PAR completion: 4 mins 44 secs 

Peak Memory Usage:  505 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file fb_less_2d_gpu_standalone.ncd



PAR done!
