<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml fb_less_2d_gpu_standalone.twx
fb_less_2d_gpu_standalone.ncd -o fb_less_2d_gpu_standalone.twr
fb_less_2d_gpu_standalone.pcf -ucf battle_city_standalone.ucf

</twCmdLine><twDesign>fb_less_2d_gpu_standalone.ncd</twDesign><twDesignPath>fb_less_2d_gpu_standalone.ncd</twDesignPath><twPCF>fb_less_2d_gpu_standalone.pcf</twPCF><twPcfPath>fb_less_2d_gpu_standalone.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD clk_24MHz_i 37.037 ns HIGH 50 %;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;clk_24MHz_i&quot; 37.037 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;clk_24MHz_i&quot; 37.037 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="5.889" period="8.889" constraintValue="8.889" deviceLimit="3.000" freqLimit="333.333" physResource="clk_gen/dcm_24MHz_to_100MHz/CLKFX" logResource="clk_gen/dcm_24MHz_to_100MHz/CLKFX" locationPin="DCM_X0Y6.CLKFX" clockNet="clk_gen/clk_fx"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.037" period="37.037" constraintValue="18.518" deviceLimit="8.000" physResource="clk_gen/dcm_24MHz_to_100MHz/CLKIN" logResource="clk_gen/dcm_24MHz_to_100MHz/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="clk_gen/dcm_24MHz_to_100MHz_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.037" period="37.037" constraintValue="18.518" deviceLimit="8.000" physResource="clk_gen/dcm_24MHz_to_100MHz/CLKIN" logResource="clk_gen/dcm_24MHz_to_100MHz/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="clk_gen/dcm_24MHz_to_100MHz_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD clk_24MHz_i 37.037 ns HIGH 50 %;" ScopeName="">TS_clk_gen_clk_fx = PERIOD TIMEGRP &quot;clk_gen_clk_fx&quot; TS_CLK / 4.16666667 HIGH         50%;</twConstName><twItemCnt>5562651</twItemCnt><twErrCntSetup>1223</twErrCntSetup><twErrCntEndPt>1223</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11449</twEndPtCnt><twPathErrCnt>1019070</twPathErrCnt><twMinPer>10.934</twMinPer></twConstHead><twPathRptBanner iPaths="3235" iCriticalPaths="2434" sType="EndPoint">Paths for end point fb_less_2d_gpu_i/weight_s_3_14 (SLICE_X41Y62.CE), 3235 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.046</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_height_reg/r_q_0</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/weight_s_3_14</twDest><twTotPathDel>10.648</twTotPathDel><twClkSkew dest = "0.712" src = "0.763">0.051</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_height_reg/r_q_0</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/weight_s_3_14</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X24Y74.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_reg/r_q&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_height_reg/r_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_reg/r_q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_lut&lt;0&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;5&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y77.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y76.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_r[15]_rect_height_r[15]_add_314_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y76.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_lutdi6</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_r_4&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/BUS_00642</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.012</twDelInfo><twComp>fb_less_2d_gpu_i/BUS_00642</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N95</twComp><twBEL>fb_less_2d_gpu_i/_n7436_inv11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>fb_less_2d_gpu_i/_n7436_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>fb_less_2d_gpu_i/x_s_15&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n7550_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>fb_less_2d_gpu_i/_n7550_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>fb_less_2d_gpu_i/weight_s_3&lt;15&gt;</twComp><twBEL>fb_less_2d_gpu_i/weight_s_3_14</twBEL></twPathDel><twLogDel>2.888</twLogDel><twRouteDel>7.760</twRouteDel><twTotDel>10.648</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.023</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_height_reg/r_q_0</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/weight_s_3_14</twDest><twTotPathDel>10.625</twTotPathDel><twClkSkew dest = "0.712" src = "0.763">0.051</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_height_reg/r_q_0</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/weight_s_3_14</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X24Y74.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_reg/r_q&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_height_reg/r_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_reg/r_q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_lut&lt;0&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;5&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y77.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y76.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_r[15]_rect_height_r[15]_add_314_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y76.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_lut&lt;6&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_r_4&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/BUS_00642</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.012</twDelInfo><twComp>fb_less_2d_gpu_i/BUS_00642</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N95</twComp><twBEL>fb_less_2d_gpu_i/_n7436_inv11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>fb_less_2d_gpu_i/_n7436_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>fb_less_2d_gpu_i/x_s_15&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n7550_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>fb_less_2d_gpu_i/_n7550_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>fb_less_2d_gpu_i/weight_s_3&lt;15&gt;</twComp><twBEL>fb_less_2d_gpu_i/weight_s_3_14</twBEL></twPathDel><twLogDel>2.865</twLogDel><twRouteDel>7.760</twRouteDel><twTotDel>10.625</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.015</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_row_reg/r_q_1</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/weight_s_3_14</twDest><twTotPathDel>10.617</twTotPathDel><twClkSkew dest = "0.712" src = "0.763">0.051</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_row_reg/r_q_1</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/weight_s_3_14</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X26Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X26Y74.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_row_reg/r_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_lut&lt;1&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;5&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y77.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y76.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_r[15]_rect_height_r[15]_add_314_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y76.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_lutdi6</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_r_4&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/BUS_00642</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.012</twDelInfo><twComp>fb_less_2d_gpu_i/BUS_00642</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N95</twComp><twBEL>fb_less_2d_gpu_i/_n7436_inv11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>fb_less_2d_gpu_i/_n7436_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>fb_less_2d_gpu_i/x_s_15&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n7550_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>fb_less_2d_gpu_i/_n7550_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>fb_less_2d_gpu_i/weight_s_3&lt;15&gt;</twComp><twBEL>fb_less_2d_gpu_i/weight_s_3_14</twBEL></twPathDel><twLogDel>2.946</twLogDel><twRouteDel>7.671</twRouteDel><twTotDel>10.617</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3235" iCriticalPaths="2434" sType="EndPoint">Paths for end point fb_less_2d_gpu_i/weight_s_3_7 (SLICE_X41Y62.CE), 3235 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.045</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_height_reg/r_q_0</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/weight_s_3_7</twDest><twTotPathDel>10.647</twTotPathDel><twClkSkew dest = "0.712" src = "0.763">0.051</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_height_reg/r_q_0</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/weight_s_3_7</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X24Y74.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_reg/r_q&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_height_reg/r_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_reg/r_q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_lut&lt;0&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;5&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y77.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y76.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_r[15]_rect_height_r[15]_add_314_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y76.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_lutdi6</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_r_4&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/BUS_00642</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.012</twDelInfo><twComp>fb_less_2d_gpu_i/BUS_00642</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N95</twComp><twBEL>fb_less_2d_gpu_i/_n7436_inv11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>fb_less_2d_gpu_i/_n7436_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>fb_less_2d_gpu_i/x_s_15&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n7550_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>fb_less_2d_gpu_i/_n7550_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>fb_less_2d_gpu_i/weight_s_3&lt;15&gt;</twComp><twBEL>fb_less_2d_gpu_i/weight_s_3_7</twBEL></twPathDel><twLogDel>2.887</twLogDel><twRouteDel>7.760</twRouteDel><twTotDel>10.647</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.022</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_height_reg/r_q_0</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/weight_s_3_7</twDest><twTotPathDel>10.624</twTotPathDel><twClkSkew dest = "0.712" src = "0.763">0.051</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_height_reg/r_q_0</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/weight_s_3_7</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X24Y74.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_reg/r_q&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_height_reg/r_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_reg/r_q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_lut&lt;0&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;5&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y77.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y76.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_r[15]_rect_height_r[15]_add_314_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y76.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_lut&lt;6&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_r_4&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/BUS_00642</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.012</twDelInfo><twComp>fb_less_2d_gpu_i/BUS_00642</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N95</twComp><twBEL>fb_less_2d_gpu_i/_n7436_inv11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>fb_less_2d_gpu_i/_n7436_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>fb_less_2d_gpu_i/x_s_15&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n7550_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>fb_less_2d_gpu_i/_n7550_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>fb_less_2d_gpu_i/weight_s_3&lt;15&gt;</twComp><twBEL>fb_less_2d_gpu_i/weight_s_3_7</twBEL></twPathDel><twLogDel>2.864</twLogDel><twRouteDel>7.760</twRouteDel><twTotDel>10.624</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.014</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_row_reg/r_q_1</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/weight_s_3_7</twDest><twTotPathDel>10.616</twTotPathDel><twClkSkew dest = "0.712" src = "0.763">0.051</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_row_reg/r_q_1</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/weight_s_3_7</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X26Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X26Y74.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_row_reg/r_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_lut&lt;1&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;5&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y77.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y76.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_r[15]_rect_height_r[15]_add_314_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y76.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_lutdi6</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_r_4&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/BUS_00642</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.012</twDelInfo><twComp>fb_less_2d_gpu_i/BUS_00642</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N95</twComp><twBEL>fb_less_2d_gpu_i/_n7436_inv11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>fb_less_2d_gpu_i/_n7436_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>fb_less_2d_gpu_i/x_s_15&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n7550_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>fb_less_2d_gpu_i/_n7550_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>fb_less_2d_gpu_i/weight_s_3&lt;15&gt;</twComp><twBEL>fb_less_2d_gpu_i/weight_s_3_7</twBEL></twPathDel><twLogDel>2.945</twLogDel><twRouteDel>7.671</twRouteDel><twTotDel>10.616</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3235" iCriticalPaths="2434" sType="EndPoint">Paths for end point fb_less_2d_gpu_i/weight_s_3_5 (SLICE_X41Y62.CE), 3235 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.043</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_height_reg/r_q_0</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/weight_s_3_5</twDest><twTotPathDel>10.645</twTotPathDel><twClkSkew dest = "0.712" src = "0.763">0.051</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_height_reg/r_q_0</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/weight_s_3_5</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X24Y74.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_reg/r_q&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_height_reg/r_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_reg/r_q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_lut&lt;0&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;5&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y77.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y76.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_r[15]_rect_height_r[15]_add_314_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y76.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_lutdi6</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_r_4&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/BUS_00642</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.012</twDelInfo><twComp>fb_less_2d_gpu_i/BUS_00642</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N95</twComp><twBEL>fb_less_2d_gpu_i/_n7436_inv11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>fb_less_2d_gpu_i/_n7436_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>fb_less_2d_gpu_i/x_s_15&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n7550_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>fb_less_2d_gpu_i/_n7550_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>fb_less_2d_gpu_i/weight_s_3&lt;15&gt;</twComp><twBEL>fb_less_2d_gpu_i/weight_s_3_5</twBEL></twPathDel><twLogDel>2.885</twLogDel><twRouteDel>7.760</twRouteDel><twTotDel>10.645</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.020</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_height_reg/r_q_0</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/weight_s_3_5</twDest><twTotPathDel>10.622</twTotPathDel><twClkSkew dest = "0.712" src = "0.763">0.051</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_height_reg/r_q_0</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/weight_s_3_5</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X24Y74.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_reg/r_q&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_height_reg/r_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_reg/r_q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_lut&lt;0&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;5&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y77.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y76.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_r[15]_rect_height_r[15]_add_314_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y76.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_lut&lt;6&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_r_4&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/BUS_00642</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.012</twDelInfo><twComp>fb_less_2d_gpu_i/BUS_00642</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N95</twComp><twBEL>fb_less_2d_gpu_i/_n7436_inv11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>fb_less_2d_gpu_i/_n7436_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>fb_less_2d_gpu_i/x_s_15&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n7550_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>fb_less_2d_gpu_i/_n7550_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>fb_less_2d_gpu_i/weight_s_3&lt;15&gt;</twComp><twBEL>fb_less_2d_gpu_i/weight_s_3_5</twBEL></twPathDel><twLogDel>2.862</twLogDel><twRouteDel>7.760</twRouteDel><twTotDel>10.622</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.012</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_row_reg/r_q_1</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/weight_s_3_5</twDest><twTotPathDel>10.614</twTotPathDel><twClkSkew dest = "0.712" src = "0.763">0.051</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_row_reg/r_q_1</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/weight_s_3_5</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X26Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X26Y74.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_row_reg/r_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_lut&lt;1&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;5&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y77.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_row_r[15]_rect_height_r[15]_add_314_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y76.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_r[15]_rect_height_r[15]_add_314_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y76.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_lutdi6</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_y_r[15]_rect_row_r[15]_LessThan_316_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_r_4&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/BUS_00642</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.012</twDelInfo><twComp>fb_less_2d_gpu_i/BUS_00642</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N95</twComp><twBEL>fb_less_2d_gpu_i/_n7436_inv11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>fb_less_2d_gpu_i/_n7436_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>fb_less_2d_gpu_i/x_s_15&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n7550_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y62.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>fb_less_2d_gpu_i/_n7550_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y62.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>fb_less_2d_gpu_i/weight_s_3&lt;15&gt;</twComp><twBEL>fb_less_2d_gpu_i/weight_s_3_5</twBEL></twPathDel><twLogDel>2.943</twLogDel><twRouteDel>7.671</twRouteDel><twTotDel>10.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_gen_clk_fx = PERIOD TIMEGRP &quot;clk_gen_clk_fx&quot; TS_CLK / 4.16666667 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fb_less_2d_gpu_i/ram_i/Mram_mem9 (RAMB16_X1Y44.ADDRB1), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.315</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/mem_addr_r_0</twSrc><twDest BELType="RAM">fb_less_2d_gpu_i/ram_i/Mram_mem9</twDest><twTotPathDel>0.316</twTotPathDel><twClkSkew dest = "0.067" src = "0.066">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/mem_addr_r_0</twSrc><twDest BELType='RAM'>fb_less_2d_gpu_i/ram_i/Mram_mem9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X15Y90.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fb_less_2d_gpu_i/mem_addr_r&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/mem_addr_r_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y44.ADDRB1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twFalling">0.184</twDelInfo><twComp>fb_less_2d_gpu_i/mem_addr_r&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y44.CLKB</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>fb_less_2d_gpu_i/ram_i/Mram_mem9</twComp><twBEL>fb_less_2d_gpu_i/ram_i/Mram_mem9</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.184</twRouteDel><twTotDel>0.316</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twDestClk><twPctLog>41.8</twPctLog><twPctRoute>58.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fb_less_2d_gpu_i/tile_mat_r_7_5 (SLICE_X12Y95.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.381</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/tile_mat_s_7_5</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/tile_mat_r_7_5</twDest><twTotPathDel>0.383</twTotPathDel><twClkSkew dest = "0.045" src = "0.043">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/tile_mat_s_7_5</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/tile_mat_r_7_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X13Y95.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fb_less_2d_gpu_i/tile_mat_s_7&lt;6&gt;</twComp><twBEL>fb_less_2d_gpu_i/tile_mat_s_7_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y95.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>fb_less_2d_gpu_i/tile_mat_s_7&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y95.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>fb_less_2d_gpu_i/tile_mat_r_7&lt;6&gt;</twComp><twBEL>fb_less_2d_gpu_i/tile_mat_r_7_5</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twDestClk><twPctLog>64.2</twPctLog><twPctRoute>35.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fb_less_2d_gpu_i/tile_mat_r_0_6 (SLICE_X12Y104.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.381</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/tile_mat_s_0_6</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/tile_mat_r_0_6</twDest><twTotPathDel>0.383</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/tile_mat_s_0_6</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/tile_mat_r_0_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X13Y104.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fb_less_2d_gpu_i/tile_mat_s_0&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/tile_mat_s_0_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y104.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>fb_less_2d_gpu_i/tile_mat_s_0&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y104.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>fb_less_2d_gpu_i/tile_mat_r_0&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/tile_mat_r_0_6</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twDestClk><twPctLog>64.2</twPctLog><twPctRoute>35.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_gen_clk_fx = PERIOD TIMEGRP &quot;clk_gen_clk_fx&quot; TS_CLK / 4.16666667 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="5.318" period="8.888" constraintValue="8.888" deviceLimit="3.570" freqLimit="280.112" physResource="fb_less_2d_gpu_i/ram_i/Mram_mem1/CLKA" logResource="fb_less_2d_gpu_i/ram_i/Mram_mem1/CLKA" locationPin="RAMB16_X2Y34.CLKA" clockNet="clk_100MHz"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="5.318" period="8.888" constraintValue="8.888" deviceLimit="3.570" freqLimit="280.112" physResource="fb_less_2d_gpu_i/ram_i/Mram_mem1/CLKB" logResource="fb_less_2d_gpu_i/ram_i/Mram_mem1/CLKB" locationPin="RAMB16_X2Y34.CLKB" clockNet="clk_100MHz"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="5.318" period="8.888" constraintValue="8.888" deviceLimit="3.570" freqLimit="280.112" physResource="fb_less_2d_gpu_i/ram_i/Mram_mem2/CLKA" logResource="fb_less_2d_gpu_i/ram_i/Mram_mem2/CLKA" locationPin="RAMB16_X3Y34.CLKA" clockNet="clk_100MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_CLK" fullName="TS_CLK = PERIOD TIMEGRP &quot;clk_24MHz_i&quot; 37.037 ns HIGH 50%;" type="origin" depth="0" requirement="37.037" prefType="period" actual="16.000" actualRollup="45.558" errors="0" errorRollup="1223" items="0" itemsRollup="5562651"/><twConstRollup name="TS_clk_gen_clk_fx" fullName="TS_clk_gen_clk_fx = PERIOD TIMEGRP &quot;clk_gen_clk_fx&quot; TS_CLK / 4.16666667 HIGH         50%;" type="child" depth="1" requirement="8.889" prefType="period" actual="10.934" actualRollup="N/A" errors="1223" errorRollup="0" items="5562651" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">1</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="11"><twDest>clk_24MHz_i</twDest><twClk2SU><twSrc>clk_24MHz_i</twSrc><twRiseRise>10.934</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>1223</twErrCnt><twScore>906010</twScore><twSetupScore>906010</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5562651</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>17399</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jun 06 18:22:53 2017 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 338 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
