//! **************************************************************************
// Written by: Map P.68d on Thu May 18 17:41:05 2017
//! **************************************************************************

SCHEMATIC START;
COMP "red_o<3>" LOCATE = SITE "B6" LEVEL 1;
COMP "v_sync_on" LOCATE = SITE "A22" LEVEL 1;
COMP "red_o<4>" LOCATE = SITE "A6" LEVEL 1;
COMP "red_o<5>" LOCATE = SITE "A7" LEVEL 1;
COMP "red_o<6>" LOCATE = SITE "B8" LEVEL 1;
COMP "red_o<7>" LOCATE = SITE "A8" LEVEL 1;
COMP "blue_o<0>" LOCATE = SITE "A18" LEVEL 1;
COMP "blue_o<1>" LOCATE = SITE "B18" LEVEL 1;
COMP "blue_o<2>" LOCATE = SITE "L17" LEVEL 1;
COMP "blue_o<3>" LOCATE = SITE "M18" LEVEL 1;
COMP "blue_o<4>" LOCATE = SITE "C18" LEVEL 1;
COMP "blue_o<5>" LOCATE = SITE "K18" LEVEL 1;
COMP "blue_o<6>" LOCATE = SITE "C19" LEVEL 1;
COMP "blank_on" LOCATE = SITE "B16" LEVEL 1;
COMP "blue_o<7>" LOCATE = SITE "C20" LEVEL 1;
COMP "rst_in" LOCATE = SITE "AE24" LEVEL 1;
COMP "sync_on" LOCATE = SITE "A17" LEVEL 1;
COMP "h_sync_on" LOCATE = SITE "B22" LEVEL 1;
COMP "pow_save_on" LOCATE = SITE "A2" LEVEL 1;
COMP "clk_24MHz_i" LOCATE = SITE "M21" LEVEL 1;
COMP "vga_clk_o" LOCATE = SITE "C14" LEVEL 1;
COMP "green_o<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "green_o<1>" LOCATE = SITE "A11" LEVEL 1;
COMP "green_o<2>" LOCATE = SITE "B12" LEVEL 1;
COMP "green_o<3>" LOCATE = SITE "A12" LEVEL 1;
COMP "green_o<4>" LOCATE = SITE "N17" LEVEL 1;
COMP "green_o<5>" LOCATE = SITE "A13" LEVEL 1;
COMP "green_o<6>" LOCATE = SITE "N18" LEVEL 1;
COMP "green_o<7>" LOCATE = SITE "A16" LEVEL 1;
COMP "red_o<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "red_o<1>" LOCATE = SITE "A4" LEVEL 1;
COMP "red_o<2>" LOCATE = SITE "A5" LEVEL 1;
TIMEGRP clk_gen_clk_fx = BEL "clk_gen/buf_clk_fx" BEL "vga_ctrl_i/pixel_y_8"
        BEL "vga_ctrl_i/pixel_y_7" BEL "vga_ctrl_i/pixel_y_6" BEL
        "vga_ctrl_i/pixel_y_5" BEL "vga_ctrl_i/pixel_y_4" BEL
        "vga_ctrl_i/pixel_y_3" BEL "vga_ctrl_i/pixel_y_2" BEL
        "vga_ctrl_i/pixel_y_1" BEL "vga_ctrl_i/pixel_y_0" BEL
        "vga_ctrl_i/pixel_y_d1_8" BEL "vga_ctrl_i/pixel_y_d1_7" BEL
        "vga_ctrl_i/pixel_y_d1_6" BEL "vga_ctrl_i/pixel_y_d1_5" BEL
        "vga_ctrl_i/pixel_y_d1_4" BEL "vga_ctrl_i/pixel_y_d1_3" BEL
        "vga_ctrl_i/pixel_y_d1_2" BEL "vga_ctrl_i/pixel_y_d1_1" BEL
        "vga_ctrl_i/pixel_x_d1_9" BEL "vga_ctrl_i/pixel_x_d1_8" BEL
        "vga_ctrl_i/pixel_x_d1_7" BEL "vga_ctrl_i/pixel_x_d1_6" BEL
        "vga_ctrl_i/pixel_x_d1_5" BEL "vga_ctrl_i/pixel_x_d1_4" BEL
        "vga_ctrl_i/vga_clk" BEL "vga_ctrl_i/n_sync" BEL "vga_ctrl_i/n_v_sync"
        BEL "vga_ctrl_i/n_blank" BEL "vga_ctrl_i/n_h_sync" BEL
        "vga_ctrl_i/pixel_x_0" BEL "vga_ctrl_i/phase_0" BEL
        "vga_ctrl_i/phase_1" BEL "vga_ctrl_i/pixel_x_9" BEL
        "vga_ctrl_i/pixel_x_8" BEL "vga_ctrl_i/pixel_x_6" BEL
        "vga_ctrl_i/pixel_x_5" BEL "vga_ctrl_i/pixel_x_7" BEL
        "vga_ctrl_i/pixel_x_3" BEL "vga_ctrl_i/pixel_x_2" BEL
        "vga_ctrl_i/pixel_x_4" BEL "vga_ctrl_i/pixel_x_1";
PIN SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0> = BEL "SP6_BUFIO_INSERT_ML_BUFIO2_0"
        PINNAME DIVCLK;
PIN clk_gen/dcm_24MHz_to_100MHz_pins<3> = BEL "clk_gen/dcm_24MHz_to_100MHz"
        PINNAME CLKIN;
TIMEGRP clk_24MHz_i = PIN "SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0>" PIN
        "clk_gen/dcm_24MHz_to_100MHz_pins<3>";
TS_CLK = PERIOD TIMEGRP "clk_24MHz_i" 37.037 ns HIGH 50%;
TS_clk_gen_clk_fx = PERIOD TIMEGRP "clk_gen_clk_fx" TS_CLK / 4.16666667 HIGH
        50%;
SCHEMATIC END;

