<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml fb_less_2d_gpu_standalone.twx
fb_less_2d_gpu_standalone.ncd -o fb_less_2d_gpu_standalone.twr
fb_less_2d_gpu_standalone.pcf -ucf battle_city_standalone.ucf

</twCmdLine><twDesign>fb_less_2d_gpu_standalone.ncd</twDesign><twDesignPath>fb_less_2d_gpu_standalone.ncd</twDesignPath><twPCF>fb_less_2d_gpu_standalone.pcf</twPCF><twPcfPath>fb_less_2d_gpu_standalone.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD clk_24MHz_i 37.037 ns HIGH 50 %;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;clk_24MHz_i&quot; 37.037 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;clk_24MHz_i&quot; 37.037 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="5.889" period="8.889" constraintValue="8.889" deviceLimit="3.000" freqLimit="333.333" physResource="clk_gen/dcm_24MHz_to_100MHz/CLKFX" logResource="clk_gen/dcm_24MHz_to_100MHz/CLKFX" locationPin="DCM_X0Y6.CLKFX" clockNet="clk_gen/clk_fx"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.037" period="37.037" constraintValue="18.518" deviceLimit="8.000" physResource="clk_gen/dcm_24MHz_to_100MHz/CLKIN" logResource="clk_gen/dcm_24MHz_to_100MHz/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="clk_gen/dcm_24MHz_to_100MHz_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.037" period="37.037" constraintValue="18.518" deviceLimit="8.000" physResource="clk_gen/dcm_24MHz_to_100MHz/CLKIN" logResource="clk_gen/dcm_24MHz_to_100MHz/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="clk_gen/dcm_24MHz_to_100MHz_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD clk_24MHz_i 37.037 ns HIGH 50 %;" ScopeName="">TS_clk_gen_clk_fx = PERIOD TIMEGRP &quot;clk_gen_clk_fx&quot; TS_CLK / 4.16666667 HIGH         50%;</twConstName><twItemCnt>5294989</twItemCnt><twErrCntSetup>1251</twErrCntSetup><twErrCntEndPt>1251</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>13296</twEndPtCnt><twPathErrCnt>1385767</twPathErrCnt><twMinPer>11.079</twMinPer></twConstHead><twPathRptBanner iPaths="77" iCriticalPaths="75" sType="EndPoint">Paths for end point fb_less_2d_gpu_i/Maddsub_n2854 (DSP48_X1Y13.A11), 77 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.191</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/ix_reg/r_q_0_4</twSrc><twDest BELType="DSP">fb_less_2d_gpu_i/Maddsub_n2854</twDest><twTotPathDel>10.825</twTotPathDel><twClkSkew dest = "0.285" src = "0.304">0.019</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/ix_reg/r_q_0_4</twSrc><twDest BELType='DSP'>fb_less_2d_gpu_i/Maddsub_n2854</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X42Y57.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fb_less_2d_gpu_i/ix_reg/r_q_0_4</twComp><twBEL>fb_less_2d_gpu_i/ix_reg/r_q_0_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y47.A5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.214</twDelInfo><twComp>fb_less_2d_gpu_i/ix_reg/r_q_0_4</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/mux36_7</twComp><twBEL>fb_less_2d_gpu_i/GND_8_o_GND_8_o_sub_119_OUT&lt;1&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.062</twDelInfo><twComp>fb_less_2d_gpu_i/GND_8_o_GND_8_o_sub_119_OUT&lt;1&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>fb_less_2d_gpu_i/weight_r_6&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/mux26_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>fb_less_2d_gpu_i/mux26_7</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y50.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>fb_less_2d_gpu_i/mux26_92</twComp><twBEL>fb_less_2d_gpu_i/mux26_2_f7_F</twBEL><twBEL>fb_less_2d_gpu_i/mux26_2_f7</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y13.A11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.160</twDelInfo><twComp>fb_less_2d_gpu_i/GND_8_o_weight_r[31][15]_wide_mux_172_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y13.CLK</twSite><twDelType>Tdspdck_A_PREG</twDelType><twDelInfo twEdge="twRising">5.054</twDelInfo><twComp>fb_less_2d_gpu_i/Maddsub_n2854</twComp><twBEL>fb_less_2d_gpu_i/Maddsub_n2854</twBEL></twPathDel><twLogDel>6.445</twLogDel><twRouteDel>4.380</twRouteDel><twTotDel>10.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.074</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/ix_reg/r_q_1_1</twSrc><twDest BELType="DSP">fb_less_2d_gpu_i/Maddsub_n2854</twDest><twTotPathDel>10.699</twTotPathDel><twClkSkew dest = "0.285" src = "0.313">0.028</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/ix_reg/r_q_1_1</twSrc><twDest BELType='DSP'>fb_less_2d_gpu_i/Maddsub_n2854</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X45Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X45Y60.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_9&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/ix_reg/r_q_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.660</twDelInfo><twComp>fb_less_2d_gpu_i/ix_reg/r_q_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>fb_less_2d_gpu_i/weight_r_23&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/GND_8_o_GND_8_o_sub_119_OUT&lt;1&gt;1_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>fb_less_2d_gpu_i/GND_8_o_GND_8_o_sub_119_OUT&lt;1&gt;1_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fb_less_2d_gpu_i/weight_r_22&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/mux26_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>fb_less_2d_gpu_i/mux26_8</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y50.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>fb_less_2d_gpu_i/mux26_92</twComp><twBEL>fb_less_2d_gpu_i/mux26_2_f7_G</twBEL><twBEL>fb_less_2d_gpu_i/mux26_2_f7</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y13.A11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.160</twDelInfo><twComp>fb_less_2d_gpu_i/GND_8_o_weight_r[31][15]_wide_mux_172_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y13.CLK</twSite><twDelType>Tdspdck_A_PREG</twDelType><twDelInfo twEdge="twRising">5.054</twDelInfo><twComp>fb_less_2d_gpu_i/Maddsub_n2854</twComp><twBEL>fb_less_2d_gpu_i/Maddsub_n2854</twBEL></twPathDel><twLogDel>6.464</twLogDel><twRouteDel>4.235</twRouteDel><twTotDel>10.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>60.4</twPctLog><twPctRoute>39.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.941</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/ix_reg/r_q_0_1</twSrc><twDest BELType="DSP">fb_less_2d_gpu_i/Maddsub_n2854</twDest><twTotPathDel>10.569</twTotPathDel><twClkSkew dest = "0.285" src = "0.310">0.025</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/ix_reg/r_q_0_1</twSrc><twDest BELType='DSP'>fb_less_2d_gpu_i/Maddsub_n2854</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X44Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X44Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_8&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/ix_reg/r_q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.523</twDelInfo><twComp>fb_less_2d_gpu_i/ix_reg/r_q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>fb_less_2d_gpu_i/weight_r_23&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/GND_8_o_GND_8_o_sub_119_OUT&lt;1&gt;1_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>fb_less_2d_gpu_i/GND_8_o_GND_8_o_sub_119_OUT&lt;1&gt;1_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fb_less_2d_gpu_i/weight_r_22&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/mux26_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>fb_less_2d_gpu_i/mux26_8</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y50.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>fb_less_2d_gpu_i/mux26_92</twComp><twBEL>fb_less_2d_gpu_i/mux26_2_f7_G</twBEL><twBEL>fb_less_2d_gpu_i/mux26_2_f7</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y13.A11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.160</twDelInfo><twComp>fb_less_2d_gpu_i/GND_8_o_weight_r[31][15]_wide_mux_172_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y13.CLK</twSite><twDelType>Tdspdck_A_PREG</twDelType><twDelInfo twEdge="twRising">5.054</twDelInfo><twComp>fb_less_2d_gpu_i/Maddsub_n2854</twComp><twBEL>fb_less_2d_gpu_i/Maddsub_n2854</twBEL></twPathDel><twLogDel>6.471</twLogDel><twRouteDel>4.098</twRouteDel><twTotDel>10.569</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>61.2</twPctLog><twPctRoute>38.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3687" iCriticalPaths="3164" sType="EndPoint">Paths for end point fb_less_2d_gpu_i/acc_r_s_1_3 (SLICE_X49Y82.CE), 3687 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.095</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/x_r_2_9</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/acc_r_s_1_3</twDest><twTotPathDel>10.685</twTotPathDel><twClkSkew dest = "0.683" src = "0.746">0.063</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/x_r_2_9</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/acc_r_s_1_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X40Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X40Y59.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_0&lt;8&gt;</twComp><twBEL>fb_less_2d_gpu_i/x_r_2_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_2&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_18&lt;8&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_847</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y61.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_119_OUT_847</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y61.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_3&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_415</twBEL><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_2_f7_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>fb_less_2d_gpu_i/GND_8_o_x_r[31][15]_wide_mux_305_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_8_o_LessThan_307_o</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_lutdi4</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_8_o_LessThan_307_o</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_24&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3730_inv3_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>fb_less_2d_gpu_i/_n3730_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_s_18&lt;2&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3730_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>fb_less_2d_gpu_i/_n3730_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_1&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3768_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>fb_less_2d_gpu_i/_n3768_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_1&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/acc_r_s_1_3</twBEL></twPathDel><twLogDel>3.112</twLogDel><twRouteDel>7.573</twRouteDel><twTotDel>10.685</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.072</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/x_r_2_9</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/acc_r_s_1_3</twDest><twTotPathDel>10.662</twTotPathDel><twClkSkew dest = "0.683" src = "0.746">0.063</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/x_r_2_9</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/acc_r_s_1_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X40Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X40Y59.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_0&lt;8&gt;</twComp><twBEL>fb_less_2d_gpu_i/x_r_2_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_2&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_18&lt;8&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_847</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y61.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_119_OUT_847</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y61.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_3&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_415</twBEL><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_2_f7_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>fb_less_2d_gpu_i/GND_8_o_x_r[31][15]_wide_mux_305_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_8_o_LessThan_307_o</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_lut&lt;4&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_8_o_LessThan_307_o</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_24&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3730_inv3_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>fb_less_2d_gpu_i/_n3730_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_s_18&lt;2&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3730_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>fb_less_2d_gpu_i/_n3730_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_1&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3768_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>fb_less_2d_gpu_i/_n3768_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_1&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/acc_r_s_1_3</twBEL></twPathDel><twLogDel>3.089</twLogDel><twRouteDel>7.573</twRouteDel><twTotDel>10.662</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.038</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/x_r_15_5</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/acc_r_s_1_3</twDest><twTotPathDel>10.639</twTotPathDel><twClkSkew dest = "0.683" src = "0.735">0.052</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/x_r_15_5</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/acc_r_s_1_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X47Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X47Y56.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>fb_less_2d_gpu_i/ix_reg/r_q_0_11</twComp><twBEL>fb_less_2d_gpu_i/x_r_15_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y57.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.005</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_15&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_28&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.553</twDelInfo><twComp>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_119_OUT_1011</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_27&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_411</twBEL><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.873</twDelInfo><twComp>fb_less_2d_gpu_i/GND_8_o_x_r[31][15]_wide_mux_305_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_cy&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_lutdi2</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_8_o_LessThan_307_o</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_8_o_LessThan_307_o</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_24&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3730_inv3_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>fb_less_2d_gpu_i/_n3730_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_s_18&lt;2&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3730_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>fb_less_2d_gpu_i/_n3730_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_1&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3768_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>fb_less_2d_gpu_i/_n3768_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_1&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/acc_r_s_1_3</twBEL></twPathDel><twLogDel>2.951</twLogDel><twRouteDel>7.688</twRouteDel><twTotDel>10.639</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3687" iCriticalPaths="3156" sType="EndPoint">Paths for end point fb_less_2d_gpu_i/acc_g_s_1_7 (SLICE_X49Y82.CE), 3687 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.087</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/x_r_2_9</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/acc_g_s_1_7</twDest><twTotPathDel>10.677</twTotPathDel><twClkSkew dest = "0.683" src = "0.746">0.063</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/x_r_2_9</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/acc_g_s_1_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X40Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X40Y59.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_0&lt;8&gt;</twComp><twBEL>fb_less_2d_gpu_i/x_r_2_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_2&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_18&lt;8&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_847</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y61.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_119_OUT_847</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y61.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_3&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_415</twBEL><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_2_f7_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>fb_less_2d_gpu_i/GND_8_o_x_r[31][15]_wide_mux_305_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_8_o_LessThan_307_o</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_lutdi4</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_8_o_LessThan_307_o</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_24&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3730_inv3_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>fb_less_2d_gpu_i/_n3730_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_s_18&lt;2&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3730_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>fb_less_2d_gpu_i/_n3730_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_1&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3768_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>fb_less_2d_gpu_i/_n3768_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_1&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/acc_g_s_1_7</twBEL></twPathDel><twLogDel>3.104</twLogDel><twRouteDel>7.573</twRouteDel><twTotDel>10.677</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.064</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/x_r_2_9</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/acc_g_s_1_7</twDest><twTotPathDel>10.654</twTotPathDel><twClkSkew dest = "0.683" src = "0.746">0.063</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/x_r_2_9</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/acc_g_s_1_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X40Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X40Y59.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_0&lt;8&gt;</twComp><twBEL>fb_less_2d_gpu_i/x_r_2_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_2&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_18&lt;8&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_847</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y61.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_119_OUT_847</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y61.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_3&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_415</twBEL><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_2_f7_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>fb_less_2d_gpu_i/GND_8_o_x_r[31][15]_wide_mux_305_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_8_o_LessThan_307_o</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_lut&lt;4&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_8_o_LessThan_307_o</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_24&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3730_inv3_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>fb_less_2d_gpu_i/_n3730_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_s_18&lt;2&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3730_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>fb_less_2d_gpu_i/_n3730_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_1&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3768_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>fb_less_2d_gpu_i/_n3768_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_1&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/acc_g_s_1_7</twBEL></twPathDel><twLogDel>3.081</twLogDel><twRouteDel>7.573</twRouteDel><twTotDel>10.654</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.030</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/x_r_15_5</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/acc_g_s_1_7</twDest><twTotPathDel>10.631</twTotPathDel><twClkSkew dest = "0.683" src = "0.735">0.052</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/x_r_15_5</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/acc_g_s_1_7</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X47Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X47Y56.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>fb_less_2d_gpu_i/ix_reg/r_q_0_11</twComp><twBEL>fb_less_2d_gpu_i/x_r_15_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y57.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.005</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_15&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_28&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.553</twDelInfo><twComp>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_119_OUT_1011</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>fb_less_2d_gpu_i/x_r_27&lt;9&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_411</twBEL><twBEL>fb_less_2d_gpu_i/Mmux_GND_8_o_x_r[31][15]_wide_mux_305_OUT_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.873</twDelInfo><twComp>fb_less_2d_gpu_i/GND_8_o_x_r[31][15]_wide_mux_305_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_cy&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_lutdi2</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_8_o_LessThan_307_o</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_8_o_LessThan_307_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_8_o_LessThan_307_o</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_24&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3730_inv3_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>fb_less_2d_gpu_i/_n3730_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_s_18&lt;2&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3730_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>fb_less_2d_gpu_i/_n3730_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_1&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/_n3768_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>fb_less_2d_gpu_i/_n3768_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>fb_less_2d_gpu_i/acc_g_s_1&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/acc_g_s_1_7</twBEL></twPathDel><twLogDel>2.943</twLogDel><twRouteDel>7.688</twRouteDel><twTotDel>10.631</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_gen_clk_fx = PERIOD TIMEGRP &quot;clk_gen_clk_fx&quot; TS_CLK / 4.16666667 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fb_less_2d_gpu_i/rect_height_reg/r_q_2 (SLICE_X21Y67.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.401</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_height_s_2</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/rect_height_reg/r_q_2</twDest><twTotPathDel>0.403</twTotPathDel><twClkSkew dest = "0.042" src = "0.040">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_height_s_2</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/rect_height_reg/r_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y67.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_s&lt;3&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_height_s_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y67.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_s&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y67.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>fb_less_2d_gpu_i/rect_height_reg/r_q&lt;2&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_height_reg/r_q_2</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twDestClk><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fb_less_2d_gpu_i/rgba_reg/r_q_10 (SLICE_X14Y79.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.403</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rgba_s_10</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/rgba_reg/r_q_10</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rgba_s_10</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/rgba_reg/r_q_10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X15Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fb_less_2d_gpu_i/rgba_s&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/rgba_s_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.166</twDelInfo><twComp>fb_less_2d_gpu_i/rgba_s&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y79.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>fb_less_2d_gpu_i/rgba_reg/r_q&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/rgba_reg/r_q_10</twBEL></twPathDel><twLogDel>0.239</twLogDel><twRouteDel>0.166</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twDestClk><twPctLog>59.0</twPctLog><twPctRoute>41.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fb_less_2d_gpu_i/acc_r_r_20_6 (SLICE_X34Y78.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.403</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/acc_r_s_20_6</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/acc_r_r_20_6</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew dest = "0.046" src = "0.044">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/acc_r_s_20_6</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/acc_r_r_20_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X35Y78.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_s_20&lt;6&gt;</twComp><twBEL>fb_less_2d_gpu_i/acc_r_s_20_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.166</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_s_20&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y78.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>fb_less_2d_gpu_i/acc_r_r_20&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/acc_r_r_20_6</twBEL></twPathDel><twLogDel>0.239</twLogDel><twRouteDel>0.166</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twDestClk><twPctLog>59.0</twPctLog><twPctRoute>41.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_gen_clk_fx = PERIOD TIMEGRP &quot;clk_gen_clk_fx&quot; TS_CLK / 4.16666667 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="5.318" period="8.888" constraintValue="8.888" deviceLimit="3.570" freqLimit="280.112" physResource="fb_less_2d_gpu_i/ram_i/Mram_mem1/CLKA" logResource="fb_less_2d_gpu_i/ram_i/Mram_mem1/CLKA" locationPin="RAMB16_X2Y28.CLKA" clockNet="clk_100MHz"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="5.318" period="8.888" constraintValue="8.888" deviceLimit="3.570" freqLimit="280.112" physResource="fb_less_2d_gpu_i/ram_i/Mram_mem1/CLKB" logResource="fb_less_2d_gpu_i/ram_i/Mram_mem1/CLKB" locationPin="RAMB16_X2Y28.CLKB" clockNet="clk_100MHz"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="5.318" period="8.888" constraintValue="8.888" deviceLimit="3.570" freqLimit="280.112" physResource="fb_less_2d_gpu_i/ram_i/Mram_mem2/CLKA" logResource="fb_less_2d_gpu_i/ram_i/Mram_mem2/CLKA" locationPin="RAMB16_X2Y22.CLKA" clockNet="clk_100MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_CLK" fullName="TS_CLK = PERIOD TIMEGRP &quot;clk_24MHz_i&quot; 37.037 ns HIGH 50%;" type="origin" depth="0" requirement="37.037" prefType="period" actual="16.000" actualRollup="46.163" errors="0" errorRollup="1251" items="0" itemsRollup="5294989"/><twConstRollup name="TS_clk_gen_clk_fx" fullName="TS_clk_gen_clk_fx = PERIOD TIMEGRP &quot;clk_gen_clk_fx&quot; TS_CLK / 4.16666667 HIGH         50%;" type="child" depth="1" requirement="8.889" prefType="period" actual="11.079" actualRollup="N/A" errors="1251" errorRollup="0" items="5294989" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">1</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="11"><twDest>clk_24MHz_i</twDest><twClk2SU><twSrc>clk_24MHz_i</twSrc><twRiseRise>11.079</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>1251</twErrCnt><twScore>1148835</twScore><twSetupScore>1148835</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5294989</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>20980</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jun 07 09:57:24 2017 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 345 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
