Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu May 18 17:57:31 2017

drc -z fb_less_2d_gpu_standalone.ncd fb_less_2d_gpu_standalone.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<20> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<13> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<14> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<22> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<15> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<23> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<16> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<24> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<25> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<33> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<41> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<18> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<26> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<34> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<42> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<19> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<27> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<43> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<51> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<28> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<36> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<44> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<52> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<60> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<37> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<45> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<53> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<61> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<46> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<63> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<71> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<48> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<64> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<49> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<57> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<65> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<73> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<81> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<58> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<67> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<83> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<91> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<1> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<68> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<2> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<76> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<3> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<5> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<77> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<85> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<7> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<93> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<8> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<78> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<86> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<94> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<79> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<87> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<95> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<88> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<110> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<102> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<103> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<121> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<113> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<122> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<114> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<106> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<123> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<107> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<124> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<116> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<108> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<109> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<126> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<97> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<99> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<75> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<54> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<66> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<62> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<56> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<74> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<70> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<55> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<69> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<72> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<50> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<101> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<104> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<90> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<32> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<105> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<100> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<84> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<80> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<96> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<89> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<82> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<29> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<40> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<127> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<111> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<92> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<30> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<31> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<35> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<125> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<115> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<59> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<10> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<38> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<98> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<9> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<39> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<120> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<119> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<0> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<11> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<47> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<21> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<117> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<112> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<12> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<6> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<17> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<118> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/index_r[7]_Decoder_66_OUT<4> is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   clk_gen/dcm_24MHz_to_100MHz, consult the device Data Sheet.
DRC detected 0 errors and 128 warnings.  Please see the previously displayed
individual error or warning messages for more details.
