Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Jun 06 12:39:21 2017

drc -z fb_less_2d_gpu_standalone.ncd fb_less_2d_gpu_standalone.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1345_o_Mux_3788_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1217_o_Mux_3532_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1361_o_Mux_3820_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1377_o_Mux_3852_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2606_o_Mux_6310_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1726_o_Mux_4550_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1742_o_Mux_4582_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1758_o_Mux_4614_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1886_o_Mux_4870_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1774_o_Mux_4646_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1902_o_Mux_4902_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1790_o_Mux_4678_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1918_o_Mux_4934_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2046_o_Mux_5190_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1806_o_Mux_4710_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1934_o_Mux_4966_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2062_o_Mux_5222_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1822_o_Mux_4742_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1950_o_Mux_4998_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1838_o_Mux_4774_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1966_o_Mux_5030_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1854_o_Mux_4806_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1982_o_Mux_5062_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1870_o_Mux_4838_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1998_o_Mux_5094_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2238_o_Mux_5574_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2014_o_Mux_5126_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2254_o_Mux_5606_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2398_o_Mux_5894_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2270_o_Mux_5638_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2030_o_Mux_5158_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2286_o_Mux_5670_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2414_o_Mux_5926_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2302_o_Mux_5702_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2430_o_Mux_5958_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2558_o_Mux_6214_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2318_o_Mux_5734_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2574_o_Mux_6246_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2446_o_Mux_5990_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2334_o_Mux_5766_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2462_o_Mux_6022_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2478_o_Mux_6054_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2350_o_Mux_5798_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2494_o_Mux_6086_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2366_o_Mux_5830_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2510_o_Mux_6118_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2382_o_Mux_5862_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2526_o_Mux_6150_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2542_o_Mux_6182_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2078_o_Mux_5254_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2094_o_Mux_5286_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2110_o_Mux_5318_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2126_o_Mux_5350_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2142_o_Mux_5382_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2158_o_Mux_5414_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2174_o_Mux_5446_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2190_o_Mux_5478_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2206_o_Mux_5510_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2222_o_Mux_5542_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1073_o_Mux_3244_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1089_o_Mux_3276_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1105_o_Mux_3308_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1233_o_Mux_3564_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2622_o_Mux_6342_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1121_o_Mux_3340_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1249_o_Mux_3596_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2638_o_Mux_6374_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1137_o_Mux_3372_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1265_o_Mux_3628_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1393_o_Mux_3884_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2654_o_Mux_6406_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1153_o_Mux_3404_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1281_o_Mux_3660_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1409_o_Mux_3916_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2670_o_Mux_6438_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1169_o_Mux_3436_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1297_o_Mux_3692_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2686_o_Mux_6470_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1185_o_Mux_3468_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1313_o_Mux_3724_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2702_o_Mux_6502_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1201_o_Mux_3500_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1329_o_Mux_3756_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2718_o_Mux_6534_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2734_o_Mux_6566_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2750_o_Mux_6598_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2766_o_Mux_6630_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_913_o_Mux_2924_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_929_o_Mux_2956_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_945_o_Mux_2988_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_961_o_Mux_3020_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_977_o_Mux_3052_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_993_o_Mux_3084_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1009_o_Mux_3116_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1025_o_Mux_3148_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1041_o_Mux_3180_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1057_o_Mux_3212_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/Mram__n82619 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/Mram__n82615 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_201_o_Mux_1500_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1566_o_Mux_4230_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1582_o_Mux_4262_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1598_o_Mux_4294_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1614_o_Mux_4326_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1630_o_Mux_4358_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1646_o_Mux_4390_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1662_o_Mux_4422_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1678_o_Mux_4454_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1694_o_Mux_4486_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1710_o_Mux_4518_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2990_o_Mux_7078_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2926_o_Mux_6950_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_305_o_Mux_1708_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_345_o_Mux_1788_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2798_o_Mux_6694_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_313_o_Mux_1724_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_361_o_Mux_1820_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_193_o_Mux_1484_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1438_o_Mux_3974_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_145_o_Mux_1388_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_329_o_Mux_1756_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_385_o_Mux_1868_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_249_o_Mux_1596_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2782_o_Mux_6662_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2862_o_Mux_6822_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_393_o_Mux_1884_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2942_o_Mux_6982_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2878_o_Mux_6854_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_185_o_Mux_1468_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/Mram__n8261 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_43_o_Mux_1184_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3086_o_Mux_7270_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3022_o_Mux_7142_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/Mram__n82611 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_225_o_Mux_1548_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_265_o_Mux_1628_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_233_o_Mux_1564_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_297_o_Mux_1692_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_281_o_Mux_1660_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3118_o_Mux_7334_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3054_o_Mux_7206_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3070_o_Mux_7238_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3006_o_Mux_7110_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2974_o_Mux_7046_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2910_o_Mux_6918_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3102_o_Mux_7302_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3038_o_Mux_7174_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2830_o_Mux_6758_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2846_o_Mux_6790_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/Mram__n826110 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2814_o_Mux_6726_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_177_o_Mux_1452_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2958_o_Mux_7014_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2894_o_Mux_6886_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3150_o_Mux_7398_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_153_o_Mux_1404_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_161_o_Mux_1420_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_217_o_Mux_1532_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_209_o_Mux_1516_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_241_o_Mux_1580_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_321_o_Mux_1740_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_377_o_Mux_1852_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_257_o_Mux_1612_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_273_o_Mux_1644_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_337_o_Mux_1772_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_353_o_Mux_1804_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_289_o_Mux_1676_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_369_o_Mux_1836_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_169_o_Mux_1436_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_51_o_Mux_1200_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   clk_gen/dcm_24MHz_to_100MHz, consult the device Data Sheet.
DRC detected 0 errors and 170 warnings.  Please see the previously displayed
individual error or warning messages for more details.
