<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml fb_less_2d_gpu_standalone.twx
fb_less_2d_gpu_standalone.ncd -o fb_less_2d_gpu_standalone.twr
fb_less_2d_gpu_standalone.pcf -ucf battle_city_standalone.ucf

</twCmdLine><twDesign>fb_less_2d_gpu_standalone.ncd</twDesign><twDesignPath>fb_less_2d_gpu_standalone.ncd</twDesignPath><twPCF>fb_less_2d_gpu_standalone.pcf</twPCF><twPcfPath>fb_less_2d_gpu_standalone.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD clk_24MHz_i 37.037 ns HIGH 50 %;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;clk_24MHz_i&quot; 37.037 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;clk_24MHz_i&quot; 37.037 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="5.889" period="8.889" constraintValue="8.889" deviceLimit="3.000" freqLimit="333.333" physResource="clk_gen/dcm_24MHz_to_100MHz/CLKFX" logResource="clk_gen/dcm_24MHz_to_100MHz/CLKFX" locationPin="DCM_X0Y6.CLKFX" clockNet="clk_gen/clk_fx"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.037" period="37.037" constraintValue="18.518" deviceLimit="8.000" physResource="clk_gen/dcm_24MHz_to_100MHz/CLKIN" logResource="clk_gen/dcm_24MHz_to_100MHz/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="clk_gen/dcm_24MHz_to_100MHz_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.037" period="37.037" constraintValue="18.518" deviceLimit="8.000" physResource="clk_gen/dcm_24MHz_to_100MHz/CLKIN" logResource="clk_gen/dcm_24MHz_to_100MHz/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="clk_gen/dcm_24MHz_to_100MHz_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD clk_24MHz_i 37.037 ns HIGH 50 %;" ScopeName="">TS_clk_gen_clk_fx = PERIOD TIMEGRP &quot;clk_gen_clk_fx&quot; TS_CLK / 4.16666667 HIGH         50%;</twConstName><twItemCnt>4532</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>430</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.457</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point fb_less_2d_gpu_i/ram_i/Mram_mem10 (RAMB16_X3Y42.ADDRB1), 2 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.431</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/phase_reg/r_q_1</twSrc><twDest BELType="RAM">fb_less_2d_gpu_i/ram_i/Mram_mem10</twDest><twTotPathDel>5.176</twTotPathDel><twClkSkew dest = "0.583" src = "0.629">0.046</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/phase_reg/r_q_1</twSrc><twDest BELType='RAM'>fb_less_2d_gpu_i/ram_i/Mram_mem10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X41Y97.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>fb_less_2d_gpu_i/phase_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/phase_reg/r_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y97.C1</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>fb_less_2d_gpu_i/phase_reg/r_q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y97.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/phase_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/rgb_s&lt;1&gt;_01</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y42.ADDRB1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.322</twDelInfo><twComp>fb_less_2d_gpu_i/rgb_s&lt;1&gt;_0</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y42.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>fb_less_2d_gpu_i/ram_i/Mram_mem10</twComp><twBEL>fb_less_2d_gpu_i/ram_i/Mram_mem10</twBEL></twPathDel><twLogDel>1.089</twLogDel><twRouteDel>4.087</twRouteDel><twTotDel>5.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.800</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/phase_reg/r_q_0</twSrc><twDest BELType="RAM">fb_less_2d_gpu_i/ram_i/Mram_mem10</twDest><twTotPathDel>4.807</twTotPathDel><twClkSkew dest = "0.583" src = "0.629">0.046</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/phase_reg/r_q_0</twSrc><twDest BELType='RAM'>fb_less_2d_gpu_i/ram_i/Mram_mem10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X41Y97.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>fb_less_2d_gpu_i/phase_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/phase_reg/r_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y97.C3</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fb_less_2d_gpu_i/phase_reg/r_q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y97.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fb_less_2d_gpu_i/phase_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/rgb_s&lt;1&gt;_01</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y42.ADDRB1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.322</twDelInfo><twComp>fb_less_2d_gpu_i/rgb_s&lt;1&gt;_0</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y42.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>fb_less_2d_gpu_i/ram_i/Mram_mem10</twComp><twBEL>fb_less_2d_gpu_i/ram_i/Mram_mem10</twBEL></twPathDel><twLogDel>1.089</twLogDel><twRouteDel>3.718</twRouteDel><twTotDel>4.807</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="599" iCriticalPaths="0" sType="EndPoint">Paths for end point fb_less_2d_gpu_i/phase_reg/r_q_1 (SLICE_X41Y97.B3), 599 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.661</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_width_reg/r_q_5</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/phase_reg/r_q_1</twDest><twTotPathDel>4.975</twTotPathDel><twClkSkew dest = "0.298" src = "0.315">0.017</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_width_reg/r_q_5</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/phase_reg/r_q_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X39Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X39Y96.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_width_reg/r_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y96.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>fb_less_2d_gpu_i/rect_width_reg/r_q&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y96.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_lut&lt;5&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y97.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y97.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y97.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.976</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_rect_width_r[15]_add_61_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y97.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_6_o_LessThan_63_o</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_6_o_LessThan_63_o_lut&lt;5&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_6_o_LessThan_63_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y97.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_6_o_LessThan_63_o</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y97.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>fb_less_2d_gpu_i/phase_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_phase_s21</twBEL><twBEL>fb_less_2d_gpu_i/phase_reg/r_q_1</twBEL></twPathDel><twLogDel>2.223</twLogDel><twRouteDel>2.752</twRouteDel><twTotDel>4.975</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.685</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_col_reg/r_q_11</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/phase_reg/r_q_1</twDest><twTotPathDel>4.954</twTotPathDel><twClkSkew dest = "0.298" src = "0.312">0.014</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_col_reg/r_q_11</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/phase_reg/r_q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X37Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X37Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_reg/r_q&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_col_reg/r_q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y97.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_reg/r_q&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y97.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_lut&lt;11&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y97.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.976</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_rect_width_r[15]_add_61_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y97.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_6_o_LessThan_63_o</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_6_o_LessThan_63_o_lut&lt;5&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_6_o_LessThan_63_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y97.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_6_o_LessThan_63_o</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y97.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>fb_less_2d_gpu_i/phase_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_phase_s21</twBEL><twBEL>fb_less_2d_gpu_i/phase_reg/r_q_1</twBEL></twPathDel><twLogDel>1.795</twLogDel><twRouteDel>3.159</twRouteDel><twTotDel>4.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>36.2</twPctLog><twPctRoute>63.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.727</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_col_reg/r_q_11</twSrc><twDest BELType="FF">fb_less_2d_gpu_i/phase_reg/r_q_1</twDest><twTotPathDel>4.912</twTotPathDel><twClkSkew dest = "0.298" src = "0.312">0.014</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_col_reg/r_q_11</twSrc><twDest BELType='FF'>fb_less_2d_gpu_i/phase_reg/r_q_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X37Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X37Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_reg/r_q&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_col_reg/r_q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y97.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_reg/r_q&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y97.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_lut&lt;11&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y98.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y98.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_rect_width_r[15]_add_61_OUT&lt;15&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y97.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_rect_width_r[15]_add_61_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y97.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_6_o_LessThan_63_o</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_6_o_LessThan_63_o_lut&lt;5&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_6_o_LessThan_63_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y97.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_6_o_LessThan_63_o</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y97.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>fb_less_2d_gpu_i/phase_reg/r_q&lt;1&gt;</twComp><twBEL>fb_less_2d_gpu_i/Mmux_phase_s21</twBEL><twBEL>fb_less_2d_gpu_i/phase_reg/r_q_1</twBEL></twPathDel><twLogDel>1.923</twLogDel><twRouteDel>2.989</twRouteDel><twTotDel>4.912</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="599" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_ctrl_i/blue_7 (SLICE_X41Y98.D6), 599 paths
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.671</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_width_reg/r_q_5</twSrc><twDest BELType="FF">vga_ctrl_i/blue_7</twDest><twTotPathDel>4.964</twTotPathDel><twClkSkew dest = "0.297" src = "0.315">0.018</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_width_reg/r_q_5</twSrc><twDest BELType='FF'>vga_ctrl_i/blue_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X39Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X39Y96.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>fb_less_2d_gpu_i/rect_row_reg/r_q&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_width_reg/r_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y96.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>fb_less_2d_gpu_i/rect_width_reg/r_q&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y96.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_lut&lt;5&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y97.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y97.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y97.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.976</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_rect_width_r[15]_add_61_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y97.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_6_o_LessThan_63_o</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_6_o_LessThan_63_o_lut&lt;5&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_6_o_LessThan_63_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y98.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_6_o_LessThan_63_o</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y98.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>vga_ctrl_i/blue&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/rgb_o&lt;17&gt;1</twBEL><twBEL>vga_ctrl_i/blue_7</twBEL></twPathDel><twLogDel>2.223</twLogDel><twRouteDel>2.741</twRouteDel><twTotDel>4.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.695</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_col_reg/r_q_11</twSrc><twDest BELType="FF">vga_ctrl_i/blue_7</twDest><twTotPathDel>4.943</twTotPathDel><twClkSkew dest = "0.297" src = "0.312">0.015</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_col_reg/r_q_11</twSrc><twDest BELType='FF'>vga_ctrl_i/blue_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X37Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X37Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_reg/r_q&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_col_reg/r_q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y97.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_reg/r_q&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y97.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_lut&lt;11&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y97.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.976</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_rect_width_r[15]_add_61_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y97.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_6_o_LessThan_63_o</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_6_o_LessThan_63_o_lut&lt;5&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_6_o_LessThan_63_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y98.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_6_o_LessThan_63_o</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y98.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>vga_ctrl_i/blue&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/rgb_o&lt;17&gt;1</twBEL><twBEL>vga_ctrl_i/blue_7</twBEL></twPathDel><twLogDel>1.795</twLogDel><twRouteDel>3.148</twRouteDel><twTotDel>4.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.737</twSlack><twSrc BELType="FF">fb_less_2d_gpu_i/rect_col_reg/r_q_11</twSrc><twDest BELType="FF">vga_ctrl_i/blue_7</twDest><twTotPathDel>4.901</twTotPathDel><twClkSkew dest = "0.297" src = "0.312">0.015</twClkSkew><twDelConst>8.888</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fb_less_2d_gpu_i/rect_col_reg/r_q_11</twSrc><twDest BELType='FF'>vga_ctrl_i/blue_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X37Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X37Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_reg/r_q&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/rect_col_reg/r_q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y97.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_reg/r_q&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y97.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;11&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_lut&lt;11&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y98.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y98.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_rect_width_r[15]_add_61_OUT&lt;15&gt;</twComp><twBEL>fb_less_2d_gpu_i/Madd_rect_col_r[15]_rect_width_r[15]_add_61_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y97.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_rect_width_r[15]_add_61_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y97.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_6_o_LessThan_63_o</twComp><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_6_o_LessThan_63_o_lut&lt;5&gt;</twBEL><twBEL>fb_less_2d_gpu_i/Mcompar_rect_col_r[15]_GND_6_o_LessThan_63_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y98.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>fb_less_2d_gpu_i/rect_col_r[15]_GND_6_o_LessThan_63_o</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y98.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>vga_ctrl_i/blue&lt;7&gt;</twComp><twBEL>fb_less_2d_gpu_i/rgb_o&lt;17&gt;1</twBEL><twBEL>vga_ctrl_i/blue_7</twBEL></twPathDel><twLogDel>1.923</twLogDel><twRouteDel>2.978</twRouteDel><twTotDel>4.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.888">clk_100MHz</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_gen_clk_fx = PERIOD TIMEGRP &quot;clk_gen_clk_fx&quot; TS_CLK / 4.16666667 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_ctrl_i/pixel_x_7 (SLICE_X36Y100.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.420</twSlack><twSrc BELType="FF">vga_ctrl_i/pixel_x_7</twSrc><twDest BELType="FF">vga_ctrl_i/pixel_x_7</twDest><twTotPathDel>0.420</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga_ctrl_i/pixel_x_7</twSrc><twDest BELType='FF'>vga_ctrl_i/pixel_x_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X36Y100.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vga_ctrl_i/pixel_x&lt;7&gt;</twComp><twBEL>vga_ctrl_i/pixel_x_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y100.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.030</twDelInfo><twComp>vga_ctrl_i/pixel_x&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y100.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>vga_ctrl_i/pixel_x&lt;7&gt;</twComp><twBEL>vga_ctrl_i/pixel_x_7_rstpot</twBEL><twBEL>vga_ctrl_i/pixel_x_7</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.030</twRouteDel><twTotDel>0.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twDestClk><twPctLog>92.9</twPctLog><twPctRoute>7.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_ctrl_i/pixel_x_4 (SLICE_X36Y100.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.432</twSlack><twSrc BELType="FF">vga_ctrl_i/pixel_x_4</twSrc><twDest BELType="FF">vga_ctrl_i/pixel_x_4</twDest><twTotPathDel>0.432</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga_ctrl_i/pixel_x_4</twSrc><twDest BELType='FF'>vga_ctrl_i/pixel_x_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X36Y100.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vga_ctrl_i/pixel_x&lt;7&gt;</twComp><twBEL>vga_ctrl_i/pixel_x_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y100.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.042</twDelInfo><twComp>vga_ctrl_i/pixel_x&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y100.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>vga_ctrl_i/pixel_x&lt;7&gt;</twComp><twBEL>vga_ctrl_i/pixel_x_4_rstpot</twBEL><twBEL>vga_ctrl_i/pixel_x_4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.042</twRouteDel><twTotDel>0.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twDestClk><twPctLog>90.3</twPctLog><twPctRoute>9.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_ctrl_i/phase_0 (SLICE_X37Y101.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.451</twSlack><twSrc BELType="FF">vga_ctrl_i/phase_0</twSrc><twDest BELType="FF">vga_ctrl_i/phase_0</twDest><twTotPathDel>0.451</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga_ctrl_i/phase_0</twSrc><twDest BELType='FF'>vga_ctrl_i/phase_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twSrcClk><twPathDel><twSite>SLICE_X37Y101.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>vga_ctrl_i/phase&lt;1&gt;</twComp><twBEL>vga_ctrl_i/phase_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y101.A6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>vga_ctrl_i/phase&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y101.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>vga_ctrl_i/phase&lt;1&gt;</twComp><twBEL>vga_ctrl_i/Mcount_phase_xor&lt;0&gt;11_INV_0</twBEL><twBEL>vga_ctrl_i/phase_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.451</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_100MHz</twDestClk><twPctLog>91.6</twPctLog><twPctRoute>8.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="33"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_gen_clk_fx = PERIOD TIMEGRP &quot;clk_gen_clk_fx&quot; TS_CLK / 4.16666667 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="34" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="5.318" period="8.888" constraintValue="8.888" deviceLimit="3.570" freqLimit="280.112" physResource="fb_less_2d_gpu_i/ram_i/Mram_mem1/CLKA" logResource="fb_less_2d_gpu_i/ram_i/Mram_mem1/CLKA" locationPin="RAMB16_X2Y40.CLKA" clockNet="clk_100MHz"/><twPinLimit anchorID="35" type="MINPERIOD" name="Trper_CLKB" slack="5.318" period="8.888" constraintValue="8.888" deviceLimit="3.570" freqLimit="280.112" physResource="fb_less_2d_gpu_i/ram_i/Mram_mem1/CLKB" logResource="fb_less_2d_gpu_i/ram_i/Mram_mem1/CLKB" locationPin="RAMB16_X2Y40.CLKB" clockNet="clk_100MHz"/><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="5.318" period="8.888" constraintValue="8.888" deviceLimit="3.570" freqLimit="280.112" physResource="fb_less_2d_gpu_i/ram_i/Mram_mem2/CLKA" logResource="fb_less_2d_gpu_i/ram_i/Mram_mem2/CLKA" locationPin="RAMB16_X2Y42.CLKA" clockNet="clk_100MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="37"><twConstRollup name="TS_CLK" fullName="TS_CLK = PERIOD TIMEGRP &quot;clk_24MHz_i&quot; 37.037 ns HIGH 50%;" type="origin" depth="0" requirement="37.037" prefType="period" actual="16.000" actualRollup="22.738" errors="0" errorRollup="0" items="0" itemsRollup="4532"/><twConstRollup name="TS_clk_gen_clk_fx" fullName="TS_clk_gen_clk_fx = PERIOD TIMEGRP &quot;clk_gen_clk_fx&quot; TS_CLK / 4.16666667 HIGH         50%;" type="child" depth="1" requirement="8.889" prefType="period" actual="5.457" actualRollup="N/A" errors="0" errorRollup="0" items="4532" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="11"><twDest>clk_24MHz_i</twDest><twClk2SU><twSrc>clk_24MHz_i</twSrc><twRiseRise>5.457</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4532</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>591</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 18 12:23:31 2017 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 266 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
