Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MILAN-PC::  Tue Jun 06 12:36:49 2017

par -w -intstyle ise -ol high -mt off fb_less_2d_gpu_standalone_map.ncd
fb_less_2d_gpu_standalone.ncd fb_less_2d_gpu_standalone.pcf 


Constraints file: fb_less_2d_gpu_standalone.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "fb_less_2d_gpu_standalone" is an NCD, version 3.2, device xc6slx45, package fgg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,295 out of  54,576    7%
    Number used as Flip Flops:               1,894
    Number used as Latches:                  2,401
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,351 out of  27,288    8%
    Number used as logic:                    2,123 out of  27,288    7%
      Number using O6 output only:           1,661
      Number using O5 output only:              83
      Number using O5 and O6:                  379
      Number used as ROM:                        0
    Number used as Memory:                       4 out of   6,408    1%
      Number used as Dual Port RAM:              4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:    224
      Number with same-slice register load:    217
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,357 out of   6,822   19%
  Number of MUXCYs used:                       232 out of  13,644    1%
  Number of LUT Flip Flop pairs used:        4,896
    Number with an unused Flip Flop:           823 out of   4,896   16%
    Number with an unused LUT:               2,545 out of   4,896   51%
    Number of fully used LUT-FF pairs:       1,528 out of   4,896   31%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        32 out of     358    8%
    Number of LOCed IOBs:                       32 out of      32  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        15 out of     116   12%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            5 out of      58    8%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 16849 unrouted;      REAL time: 19 secs 

Phase  2  : 14858 unrouted;      REAL time: 24 secs 

Phase  3  : 5199 unrouted;      REAL time: 1 mins 7 secs 

Phase  4  : 5199 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Updating file: fb_less_2d_gpu_standalone.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 40 secs 
Total REAL time to Router completion: 1 mins 40 secs 
Total CPU time to Router completion: 1 mins 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|    m__n8261111_BUFG | BUFGMUX_X2Y12| No   |    8 |  0.056     |  1.769      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_100MHz | BUFGMUX_X3Y14| No   |  504 |  0.062     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|      m__n82613_BUFG |  BUFGMUX_X2Y1| No   |    8 |  0.050     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|      m__n82614_BUFG |  BUFGMUX_X2Y4| No   |    8 |  0.053     |  1.765      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|      m__n82617_BUFG | BUFGMUX_X3Y13| No   |    8 |  0.036     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|      m__n82616_BUFG |  BUFGMUX_X2Y2| No   |   12 |  0.036     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|3182_o_Mux_7462_o_BU |              |      |      |            |             |
|                  FG | BUFGMUX_X2Y10| No   |    6 |  0.028     |  1.767      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1345_o_Mux_3788_o |         Local|      |    4 |  1.575     |  2.297      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1217_o_Mux_3532_o |         Local|      |    4 |  0.799     |  1.814      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1361_o_Mux_3820_o |         Local|      |    4 |  1.342     |  2.117      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1377_o_Mux_3852_o |         Local|      |    4 |  0.708     |  1.513      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2606_o_Mux_6310_o |         Local|      |    4 |  0.942     |  1.920      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1726_o_Mux_4550_o |         Local|      |    2 |  0.371     |  0.890      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1742_o_Mux_4582_o |         Local|      |    2 |  0.173     |  1.259      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1758_o_Mux_4614_o |         Local|      |    2 |  0.683     |  1.524      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1886_o_Mux_4870_o |         Local|      |    2 |  0.035     |  0.923      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1774_o_Mux_4646_o |         Local|      |    2 |  0.230     |  1.027      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1902_o_Mux_4902_o |         Local|      |    2 |  0.064     |  0.865      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1790_o_Mux_4678_o |         Local|      |    2 |  0.091     |  0.870      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1918_o_Mux_4934_o |         Local|      |    2 |  0.052     |  0.678      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2046_o_Mux_5190_o |         Local|      |    2 |  0.109     |  0.938      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1806_o_Mux_4710_o |         Local|      |    2 |  0.512     |  1.323      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1934_o_Mux_4966_o |         Local|      |    2 |  0.164     |  0.910      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2062_o_Mux_5222_o |         Local|      |    2 |  0.256     |  1.076      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1822_o_Mux_4742_o |         Local|      |    2 |  0.279     |  1.075      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1950_o_Mux_4998_o |         Local|      |    2 |  0.408     |  1.282      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1838_o_Mux_4774_o |         Local|      |    2 |  0.270     |  1.047      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1966_o_Mux_5030_o |         Local|      |    2 |  0.489     |  1.593      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1854_o_Mux_4806_o |         Local|      |    2 |  0.019     |  0.813      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1982_o_Mux_5062_o |         Local|      |    2 |  0.470     |  1.139      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1870_o_Mux_4838_o |         Local|      |    2 |  0.464     |  1.256      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1998_o_Mux_5094_o |         Local|      |    2 |  0.005     |  1.059      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2238_o_Mux_5574_o |         Local|      |    3 |  0.434     |  1.065      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2014_o_Mux_5126_o |         Local|      |    2 |  0.249     |  0.791      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2254_o_Mux_5606_o |         Local|      |    3 |  0.945     |  1.493      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2398_o_Mux_5894_o |         Local|      |    3 |  0.528     |  1.432      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2270_o_Mux_5638_o |         Local|      |    3 |  0.310     |  1.120      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2030_o_Mux_5158_o |         Local|      |    2 |  0.617     |  1.322      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2286_o_Mux_5670_o |         Local|      |    3 |  0.368     |  0.991      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2414_o_Mux_5926_o |         Local|      |    3 |  0.527     |  1.141      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2302_o_Mux_5702_o |         Local|      |    3 |  0.462     |  1.044      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2430_o_Mux_5958_o |         Local|      |    3 |  0.191     |  0.989      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2558_o_Mux_6214_o |         Local|      |    3 |  0.014     |  1.036      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2318_o_Mux_5734_o |         Local|      |    3 |  0.770     |  1.576      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2574_o_Mux_6246_o |         Local|      |    3 |  0.781     |  1.119      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2446_o_Mux_5990_o |         Local|      |    3 |  0.291     |  0.872      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2334_o_Mux_5766_o |         Local|      |    3 |  0.154     |  0.924      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2462_o_Mux_6022_o |         Local|      |    3 |  0.841     |  1.615      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2478_o_Mux_6054_o |         Local|      |    3 |  0.410     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2350_o_Mux_5798_o |         Local|      |    3 |  0.491     |  1.220      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2494_o_Mux_6086_o |         Local|      |    3 |  0.267     |  1.065      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2366_o_Mux_5830_o |         Local|      |    3 |  0.291     |  1.123      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2510_o_Mux_6118_o |         Local|      |    3 |  0.525     |  1.359      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2382_o_Mux_5862_o |         Local|      |    3 |  0.310     |  1.092      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2526_o_Mux_6150_o |         Local|      |    3 |  0.457     |  1.081      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2542_o_Mux_6182_o |         Local|      |    3 |  0.779     |  1.120      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2078_o_Mux_5254_o |         Local|      |    3 |  0.112     |  0.861      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2094_o_Mux_5286_o |         Local|      |    3 |  0.469     |  0.860      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2110_o_Mux_5318_o |         Local|      |    3 |  0.447     |  0.977      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2126_o_Mux_5350_o |         Local|      |    3 |  0.439     |  1.342      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2142_o_Mux_5382_o |         Local|      |    3 |  0.650     |  1.529      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2158_o_Mux_5414_o |         Local|      |    3 |  0.734     |  1.328      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2174_o_Mux_5446_o |         Local|      |    3 |  0.113     |  0.773      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2190_o_Mux_5478_o |         Local|      |    3 |  0.626     |  1.196      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2206_o_Mux_5510_o |         Local|      |    3 |  0.717     |  1.062      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2222_o_Mux_5542_o |         Local|      |    3 |  0.191     |  0.965      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1073_o_Mux_3244_o |         Local|      |    4 |  0.938     |  2.061      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1089_o_Mux_3276_o |         Local|      |    4 |  1.236     |  2.003      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1105_o_Mux_3308_o |         Local|      |    4 |  1.230     |  2.099      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1233_o_Mux_3564_o |         Local|      |    4 |  2.002     |  3.063      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2622_o_Mux_6342_o |         Local|      |    4 |  0.454     |  1.289      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1121_o_Mux_3340_o |         Local|      |    4 |  1.070     |  1.851      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1249_o_Mux_3596_o |         Local|      |    4 |  0.851     |  1.703      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2638_o_Mux_6374_o |         Local|      |    4 |  0.607     |  1.201      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1137_o_Mux_3372_o |         Local|      |    4 |  0.898     |  1.733      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1265_o_Mux_3628_o |         Local|      |    4 |  1.177     |  2.067      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1393_o_Mux_3884_o |         Local|      |    4 |  0.539     |  1.492      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2654_o_Mux_6406_o |         Local|      |    4 |  0.585     |  1.347      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1153_o_Mux_3404_o |         Local|      |    4 |  1.645     |  2.278      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1281_o_Mux_3660_o |         Local|      |    4 |  1.190     |  2.054      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1409_o_Mux_3916_o |         Local|      |    4 |  0.662     |  1.759      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2670_o_Mux_6438_o |         Local|      |    4 |  0.549     |  1.114      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1169_o_Mux_3436_o |         Local|      |    4 |  0.900     |  1.742      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1297_o_Mux_3692_o |         Local|      |    4 |  1.084     |  1.900      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2686_o_Mux_6470_o |         Local|      |    4 |  0.793     |  1.672      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1185_o_Mux_3468_o |         Local|      |    4 |  1.260     |  2.141      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1313_o_Mux_3724_o |         Local|      |    4 |  1.782     |  2.674      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2702_o_Mux_6502_o |         Local|      |    4 |  1.024     |  2.025      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1201_o_Mux_3500_o |         Local|      |    4 |  0.432     |  1.491      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1329_o_Mux_3756_o |         Local|      |    4 |  1.128     |  1.923      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2718_o_Mux_6534_o |         Local|      |    4 |  0.472     |  1.163      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2734_o_Mux_6566_o |         Local|      |    4 |  0.611     |  1.487      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2750_o_Mux_6598_o |         Local|      |    4 |  0.911     |  1.685      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2766_o_Mux_6630_o |         Local|      |    4 |  0.830     |  1.708      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    913_o_Mux_2924_o |         Local|      |    4 |  0.825     |  1.780      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    929_o_Mux_2956_o |         Local|      |    4 |  0.916     |  1.712      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    945_o_Mux_2988_o |         Local|      |    4 |  0.642     |  1.491      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    961_o_Mux_3020_o |         Local|      |    4 |  1.025     |  1.944      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    977_o_Mux_3052_o |         Local|      |    4 |  0.612     |  1.512      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    993_o_Mux_3084_o |         Local|      |    4 |  0.933     |  1.944      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1009_o_Mux_3116_o |         Local|      |    4 |  0.648     |  1.518      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1025_o_Mux_3148_o |         Local|      |    4 |  1.868     |  2.704      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1041_o_Mux_3180_o |         Local|      |    4 |  0.910     |  1.746      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1057_o_Mux_3212_o |         Local|      |    4 |  1.039     |  1.926      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|           m__n82619 |         Local|      |    4 |  0.380     |  1.202      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|           m__n82615 |         Local|      |    7 |  0.188     |  0.784      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    201_o_Mux_1500_o |         Local|      |    5 |  1.786     |  2.348      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1566_o_Mux_4230_o |         Local|      |    2 |  1.096     |  1.662      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1582_o_Mux_4262_o |         Local|      |    2 |  0.149     |  0.878      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1598_o_Mux_4294_o |         Local|      |    2 |  0.312     |  1.133      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1614_o_Mux_4326_o |         Local|      |    2 |  0.015     |  0.910      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1630_o_Mux_4358_o |         Local|      |    2 |  0.209     |  1.043      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1646_o_Mux_4390_o |         Local|      |    2 |  0.104     |  0.952      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1662_o_Mux_4422_o |         Local|      |    2 |  0.432     |  0.791      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1678_o_Mux_4454_o |         Local|      |    2 |  0.184     |  0.777      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1694_o_Mux_4486_o |         Local|      |    2 |  0.235     |  1.032      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1710_o_Mux_4518_o |         Local|      |    2 |  0.187     |  1.036      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2990_o_Mux_7078_o |         Local|      |    4 |  1.347     |  1.912      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2926_o_Mux_6950_o |         Local|      |    4 |  1.295     |  2.019      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    305_o_Mux_1708_o |         Local|      |    5 |  1.802     |  2.338      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    345_o_Mux_1788_o |         Local|      |    5 |  1.314     |  2.249      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2798_o_Mux_6694_o |         Local|      |    4 |  0.689     |  1.496      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    313_o_Mux_1724_o |         Local|      |    5 |  1.408     |  1.933      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    361_o_Mux_1820_o |         Local|      |    5 |  1.392     |  1.920      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    193_o_Mux_1484_o |         Local|      |    4 |  0.986     |  1.512      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   1438_o_Mux_3974_o |         Local|      |    5 |  0.441     |  0.818      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    145_o_Mux_1388_o |         Local|      |    5 |  1.609     |  2.199      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    329_o_Mux_1756_o |         Local|      |    5 |  1.352     |  1.944      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    385_o_Mux_1868_o |         Local|      |    5 |  2.221     |  2.696      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    249_o_Mux_1596_o |         Local|      |    5 |  1.553     |  2.532      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2782_o_Mux_6662_o |         Local|      |    4 |  0.697     |  1.306      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2862_o_Mux_6822_o |         Local|      |    4 |  0.465     |  1.304      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    393_o_Mux_1884_o |         Local|      |    5 |  1.082     |  1.661      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2942_o_Mux_6982_o |         Local|      |    4 |  0.773     |  1.539      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2878_o_Mux_6854_o |         Local|      |    4 |  0.690     |  1.525      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    185_o_Mux_1468_o |         Local|      |    5 |  1.242     |  1.824      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|            m__n8261 |         Local|      |    4 |  0.318     |  1.910      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|     43_o_Mux_1184_o |         Local|      |    3 |  0.434     |  1.087      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3086_o_Mux_7270_o |         Local|      |    4 |  0.906     |  1.692      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3022_o_Mux_7142_o |         Local|      |    4 |  1.147     |  1.797      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|           m__n82611 |         Local|      |    4 |  0.459     |  1.968      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    225_o_Mux_1548_o |         Local|      |    4 |  1.253     |  1.608      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    265_o_Mux_1628_o |         Local|      |    5 |  2.235     |  2.908      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    233_o_Mux_1564_o |         Local|      |    5 |  1.135     |  1.706      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    297_o_Mux_1692_o |         Local|      |    5 |  1.396     |  1.988      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    281_o_Mux_1660_o |         Local|      |    5 |  0.883     |  1.898      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3118_o_Mux_7334_o |         Local|      |    4 |  0.656     |  1.450      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3054_o_Mux_7206_o |         Local|      |    4 |  1.165     |  1.767      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3070_o_Mux_7238_o |         Local|      |    4 |  0.488     |  1.211      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3006_o_Mux_7110_o |         Local|      |    4 |  0.894     |  1.850      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2974_o_Mux_7046_o |         Local|      |    4 |  0.717     |  1.470      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2910_o_Mux_6918_o |         Local|      |    4 |  0.877     |  1.540      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3102_o_Mux_7302_o |         Local|      |    4 |  0.588     |  1.221      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3038_o_Mux_7174_o |         Local|      |    4 |  0.542     |  1.360      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2830_o_Mux_6758_o |         Local|      |    4 |  0.692     |  1.307      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2846_o_Mux_6790_o |         Local|      |    4 |  0.465     |  1.382      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/Mra |              |      |      |            |             |
|          m__n826110 |         Local|      |    4 |  0.522     |  1.560      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2814_o_Mux_6726_o |         Local|      |    4 |  0.487     |  1.327      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    177_o_Mux_1452_o |         Local|      |    5 |  1.847     |  2.414      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2958_o_Mux_7014_o |         Local|      |    4 |  1.096     |  1.438      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   2894_o_Mux_6886_o |         Local|      |    4 |  0.238     |  1.155      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|   3150_o_Mux_7398_o |         Local|      |    4 |  0.412     |  2.434      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    153_o_Mux_1404_o |         Local|      |    4 |  0.422     |  1.520      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    161_o_Mux_1420_o |         Local|      |    4 |  0.365     |  1.331      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    217_o_Mux_1532_o |         Local|      |    4 |  0.969     |  1.614      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    209_o_Mux_1516_o |         Local|      |    4 |  0.741     |  1.586      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    241_o_Mux_1580_o |         Local|      |    4 |  1.164     |  2.218      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    321_o_Mux_1740_o |         Local|      |    4 |  1.428     |  2.050      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    377_o_Mux_1852_o |         Local|      |    4 |  1.564     |  2.435      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    257_o_Mux_1612_o |         Local|      |    4 |  0.731     |  1.777      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    273_o_Mux_1644_o |         Local|      |    4 |  0.873     |  1.466      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    337_o_Mux_1772_o |         Local|      |    4 |  1.108     |  1.679      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    353_o_Mux_1804_o |         Local|      |    4 |  1.163     |  1.725      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    289_o_Mux_1676_o |         Local|      |    4 |  0.827     |  1.536      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    369_o_Mux_1836_o |         Local|      |    4 |  1.122     |  1.487      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|    169_o_Mux_1436_o |         Local|      |    4 |  1.235     |  1.579      |
+---------------------+--------------+------+------+------------+-------------+
|fb_less_2d_gpu_i/cur |              |      |      |            |             |
|rent_state_s[4]_GND_ |              |      |      |            |             |
|     51_o_Mux_1200_o |         Local|      |    1 |  0.000     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_gen_clk_fx = PERIOD TIMEGRP "clk_g | SETUP       |     1.075ns|     7.813ns|       0|           0
  en_clk_fx" TS_CLK / 4.16666667 HIGH       | HOLD        |     0.401ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "clk_24MHz_i" 37. | MINLOWPULSE |    21.036ns|    16.000ns|       0|           0
  037 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK                         |     37.037ns|     16.000ns|     32.554ns|            0|            0|            0|        14359|
| TS_clk_gen_clk_fx             |      8.889ns|      7.813ns|          N/A|            0|            0|        14359|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 46 secs 
Total CPU time to PAR completion: 1 mins 41 secs 

Peak Memory Usage:  502 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file fb_less_2d_gpu_standalone.ncd



PAR done!
