Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jun 05 22:09:45 2017

drc -z fb_less_2d_gpu_standalone.ncd fb_less_2d_gpu_standalone.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2958_o_Mux_7052_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2830_o_Mux_6796_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3102_o_Mux_7340_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2974_o_Mux_7084_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2846_o_Mux_6828_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2862_o_Mux_6860_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2990_o_Mux_7116_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3118_o_Mux_7372_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2878_o_Mux_6892_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3006_o_Mux_7148_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2894_o_Mux_6924_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3022_o_Mux_7180_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3038_o_Mux_7212_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2910_o_Mux_6956_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2926_o_Mux_6988_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3054_o_Mux_7244_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3070_o_Mux_7276_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3086_o_Mux_7308_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2622_o_Mux_6380_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2638_o_Mux_6412_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2654_o_Mux_6444_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2670_o_Mux_6476_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_929_o_Mux_2994_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1089_o_Mux_3314_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2686_o_Mux_6508_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2702_o_Mux_6540_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2718_o_Mux_6572_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2014_o_Mux_5164_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1950_o_Mux_5036_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2734_o_Mux_6604_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2750_o_Mux_6636_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/Mram__n92065 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2766_o_Mux_6668_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3950_o_Mux_9036_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_153_o_Mux_1442_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_161_o_Mux_1458_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_169_o_Mux_1474_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_177_o_Mux_1490_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_193_o_Mux_1522_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_209_o_Mux_1554_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_217_o_Mux_1570_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3782_o_Mux_8700_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3686_o_Mux_8508_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3758_o_Mux_8652_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3854_o_Mux_8844_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3926_o_Mux_8988_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1438_o_Mux_4012_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_145_o_Mux_1426_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_185_o_Mux_1506_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_201_o_Mux_1538_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_225_o_Mux_1586_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_233_o_Mux_1602_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_241_o_Mux_1618_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_305_o_Mux_1746_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_249_o_Mux_1634_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_313_o_Mux_1762_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_257_o_Mux_1650_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_321_o_Mux_1778_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_385_o_Mux_1906_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_265_o_Mux_1666_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_329_o_Mux_1794_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_393_o_Mux_1922_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_273_o_Mux_1682_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_337_o_Mux_1810_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_281_o_Mux_1698_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_345_o_Mux_1826_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_289_o_Mux_1714_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_353_o_Mux_1842_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3150_o_Mux_7436_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_297_o_Mux_1730_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_361_o_Mux_1858_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_369_o_Mux_1874_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_377_o_Mux_1890_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3494_o_Mux_8124_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3518_o_Mux_8172_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3542_o_Mux_8220_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3734_o_Mux_8604_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3566_o_Mux_8268_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3590_o_Mux_8316_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3974_o_Mux_9084_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3614_o_Mux_8364_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3806_o_Mux_8748_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3998_o_Mux_9132_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3638_o_Mux_8412_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3830_o_Mux_8796_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3662_o_Mux_8460_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3878_o_Mux_8892_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3710_o_Mux_8556_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3902_o_Mux_8940_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3254_o_Mux_7644_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3278_o_Mux_7692_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3302_o_Mux_7740_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3326_o_Mux_7788_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3350_o_Mux_7836_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3374_o_Mux_7884_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3398_o_Mux_7932_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3422_o_Mux_7980_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3446_o_Mux_8028_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1726_o_Mux_4588_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1742_o_Mux_4620_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_3470_o_Mux_8076_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1758_o_Mux_4652_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1886_o_Mux_4908_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1774_o_Mux_4684_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1902_o_Mux_4940_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1790_o_Mux_4716_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1918_o_Mux_4972_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2046_o_Mux_5228_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1806_o_Mux_4748_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1934_o_Mux_5004_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2062_o_Mux_5260_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1822_o_Mux_4780_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1838_o_Mux_4812_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1966_o_Mux_5068_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1854_o_Mux_4844_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1982_o_Mux_5100_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1870_o_Mux_4876_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1998_o_Mux_5132_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2030_o_Mux_5196_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1566_o_Mux_4268_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2078_o_Mux_5292_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1582_o_Mux_4300_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_43_o_Mux_1222_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2094_o_Mux_5324_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2110_o_Mux_5356_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1598_o_Mux_4332_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2126_o_Mux_5388_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2142_o_Mux_5420_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1614_o_Mux_4364_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2158_o_Mux_5452_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2174_o_Mux_5484_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1630_o_Mux_4396_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2190_o_Mux_5516_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2206_o_Mux_5548_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1646_o_Mux_4428_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2222_o_Mux_5580_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1662_o_Mux_4460_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1678_o_Mux_4492_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1694_o_Mux_4524_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1710_o_Mux_4556_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1073_o_Mux_3282_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1105_o_Mux_3346_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1233_o_Mux_3602_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1121_o_Mux_3378_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1249_o_Mux_3634_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1137_o_Mux_3410_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1265_o_Mux_3666_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1393_o_Mux_3922_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1153_o_Mux_3442_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1281_o_Mux_3698_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1409_o_Mux_3954_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1169_o_Mux_3474_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1297_o_Mux_3730_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1185_o_Mux_3506_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1313_o_Mux_3762_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1201_o_Mux_3538_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1329_o_Mux_3794_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1217_o_Mux_3570_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1345_o_Mux_3826_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1361_o_Mux_3858_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1377_o_Mux_3890_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2606_o_Mux_6348_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2238_o_Mux_5612_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2254_o_Mux_5644_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2270_o_Mux_5676_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2398_o_Mux_5932_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2286_o_Mux_5708_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2414_o_Mux_5964_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2430_o_Mux_5996_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2558_o_Mux_6252_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2302_o_Mux_5740_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2318_o_Mux_5772_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2446_o_Mux_6028_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2574_o_Mux_6284_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2334_o_Mux_5804_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2462_o_Mux_6060_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2350_o_Mux_5836_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2478_o_Mux_6092_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2366_o_Mux_5868_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2494_o_Mux_6124_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2510_o_Mux_6156_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2382_o_Mux_5900_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2526_o_Mux_6188_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2542_o_Mux_6220_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/Mram__n92061 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/Mram__n92069 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_51_o_Mux_1238_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_913_o_Mux_2962_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/Mram__n9206 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_945_o_Mux_3026_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_961_o_Mux_3058_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_977_o_Mux_3090_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_993_o_Mux_3122_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1009_o_Mux_3154_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2798_o_Mux_6732_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1025_o_Mux_3186_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2814_o_Mux_6764_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1041_o_Mux_3218_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_1057_o_Mux_3250_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2942_o_Mux_7020_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/current_state_s[4]_GND_2782_o_Mux_6700_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fb_less_2d_gpu_i/Mram__n920610 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   clk_gen/dcm_24MHz_to_100MHz, consult the device Data Sheet.
DRC detected 0 errors and 202 warnings.  Please see the previously displayed
individual error or warning messages for more details.
