Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc battle_city_standalone.ucf -p
xc6slx45-fgg676-2 fb_less_2d_gpu_standalone.ngc fb_less_2d_gpu_standalone.ngd

Reading NGO file
"D:/FBless_2D_GPU/pcores/fb_less_2d_gpu_periph_v1_00_a/devl/projnav/fb_less_2d_g
pu_standalone.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "battle_city_standalone.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_24MHz_i', used in period specification
   'TS_CLK', was traced into DCM_SP instance clk_gen/dcm_24MHz_to_100MHz. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clk_gen_clk_fx = PERIOD "clk_gen_clk_fx" TS_CLK /
   4.166666667 HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (41.66667)
   was detected for the CLKIN_PERIOD attribute on DCM
   "clk_gen/dcm_24MHz_to_100MHz".  This does not match the PERIOD constraint
   value (37.037 ns.).  The uncertainty calculation will use the non-default
   attribute value.  This could result in incorrect uncertainty calculated for
   DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 187104 kilobytes

Writing NGD file "fb_less_2d_gpu_standalone.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "fb_less_2d_gpu_standalone.bld"...
