Release 14.6 ngcbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45fgg676-2 -intstyle silent -i -sd .. system_microblaze_0_wrapper.ngc
../system_microblaze_0_wrapper

Reading NGO file
"D:/djole/FBless_2D_GPU/implementation/microblaze_0_wrapper/system_microblaze_0_
wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 168668 kilobytes

Writing NGC file "../system_microblaze_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_microblaze_0_wrapper.blc"...
