Release 14.6 ngcbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45fgg676-2 -intstyle silent -i -sd .. system_vga_periph_mem_0_wrapper.ngc
../system_vga_periph_mem_0_wrapper

Reading NGO file
"D:/djole/FBless_2D_GPU/implementation/vga_periph_mem_0_wrapper/system_vga_perip
h_mem_0_wrapper.ngc" ...
Loading design module
"D:\djole\FBless_2D_GPU\implementation\vga_periph_mem_0_wrapper/char_rom_def.ngc
"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161884 kilobytes

Writing NGC file "../system_vga_periph_mem_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../system_vga_periph_mem_0_wrapper.blc"...
