<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/mika/Desktop/FBless_2D_GPU/pcores/fb_less_2d_gpu_periph_v1_00_a/hdl/vhdl/ram.vhd&quot; into library fb_less_2d_gpu_periph_v1_00_a</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/mika/Desktop/FBless_2D_GPU/pcores/fb_less_2d_gpu_periph_v1_00_a/hdl/vhdl/ram.vhd</arg>&quot; Line <arg fmt="%d" index="2">1404</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mika&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/mika/Desktop/FBless_2D_GPU/pcores/fb_less_2d_gpu_periph_v1_00_a/hdl/vhdl/ram.vhd</arg>&quot; Line <arg fmt="%d" index="2">1405</arg>. <arg fmt="%s" index="3">Syntax error near &quot;`&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/mika/Desktop/FBless_2D_GPU/pcores/fb_less_2d_gpu_periph_v1_00_a/hdl/vhdl/ram.vhd</arg>&quot; Line <arg fmt="%d" index="2">1410</arg>. <arg fmt="%s" index="3">Syntax error near &quot;`&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/mika/Desktop/FBless_2D_GPU/pcores/fb_less_2d_gpu_periph_v1_00_a/hdl/vhdl/ram.vhd</arg>&quot; Line <arg fmt="%d" index="2">1412</arg>. <arg fmt="%s" index="3">Syntax error near &quot;@&quot;.</arg>
</msg>

</messages>

