<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1728" delta="old" >"D:\FBless_2D_GPU\pcores\fb_less_2d_gpu_periph_v1_00_a\hdl\vhdl\fb_less_2d_gpu_periph.vhd" Line 285: Type error near <arg fmt="%s" index="1">phase_s</arg> ; current type <arg fmt="%s" index="2">unsigned</arg>; expected type <arg fmt="%s" index="3">unsigned</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="old" >"D:\FBless_2D_GPU\pcores\fb_less_2d_gpu_periph_v1_00_a\hdl\vhdl\fb_less_2d_gpu_periph.vhd" Line 286: Type error near <arg fmt="%s" index="1">pixel_x_s</arg> ; current type <arg fmt="%s" index="2">unsigned</arg>; expected type <arg fmt="%s" index="3">unsigned</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="old" >"D:\FBless_2D_GPU\pcores\fb_less_2d_gpu_periph_v1_00_a\hdl\vhdl\fb_less_2d_gpu_periph.vhd" Line 287: Type error near <arg fmt="%s" index="1">pixel_y_s</arg> ; current type <arg fmt="%s" index="2">unsigned</arg>; expected type <arg fmt="%s" index="3">unsigned</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="old" >"D:\FBless_2D_GPU\pcores\fb_less_2d_gpu_periph_v1_00_a\hdl\vhdl\fb_less_2d_gpu_periph.vhd" Line 309: Type error near <arg fmt="%s" index="1">pixel_y_s</arg> ; current type <arg fmt="%s" index="2">unsigned</arg>; expected type <arg fmt="%s" index="3">unsigned</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="old" >"D:\FBless_2D_GPU\pcores\fb_less_2d_gpu_periph_v1_00_a\hdl\vhdl\fb_less_2d_gpu_periph.vhd" Line 310: Type error near <arg fmt="%s" index="1">pixel_x_s</arg> ; current type <arg fmt="%s" index="2">unsigned</arg>; expected type <arg fmt="%s" index="3">unsigned</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="old" >"D:\FBless_2D_GPU\pcores\fb_less_2d_gpu_periph_v1_00_a\hdl\vhdl\fb_less_2d_gpu_periph.vhd" Line 314: Type error near <arg fmt="%s" index="1">phase_s</arg> ; current type <arg fmt="%s" index="2">unsigned</arg>; expected type <arg fmt="%s" index="3">unsigned</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"D:\FBless_2D_GPU\pcores\fb_less_2d_gpu_periph_v1_00_a\hdl\vhdl\fb_less_2d_gpu_periph.vhd" Line 193: Unit &lt;<arg fmt="%s" index="1">imp</arg>&gt; ignored due to previous errors.
</msg>

</messages>

